TourismManagementSystem/MainWindow.xaml

<Window x:Class="TourismManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Left" Width="94" Height="620">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
                </Grid>
                <StackPanel Grid.Row="1">
                    <RadioButton Command="{Binding HomeCommand}"
                        Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="True" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </RadioButton>
                    <RadioButton Command="{Binding TourCommand}"
                        Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="TrainCar" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </RadioButton>
                    <RadioButton Command="{Binding BookingCommand}"
                        Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="SeatReclineNormal" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </RadioButton>
                    <RadioButton Command="{Binding CustomerCommand}"
                        Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="ClipboardAccount" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </RadioButton>
                    <RadioButton Command="{Binding TicketCommand}"
                        Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="CurrencyUsd" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </RadioButton>
                    <RadioButton Command="{Binding RevenueStatisticCommand}"
                        Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="ChartBox" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </RadioButton>
                    <RadioButton Command="{Binding ServiceCommand}"
                        Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </RadioButton>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Button Background="Transparent" BorderThickness="0" Foreground="{StaticResource Primary}" VerticalAlignment="Center" Height="50" Width="70">
                        <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <uc:InfoBarUC/>
            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="900" Height="550">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>

        </Grid>
    </Grid>
</Window>
