TourismManagementSystem/NewServiceWindow.xaml

<Window x:Class="TourismManagementSystem.NewServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem"
        mc:Ignorable="d"
        Title="NewServiceWindow"
        Height="450"
        Width="800"
         ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <uc:UCMenuBar HorizontalAlignment="Left" Width="94"/>
            </Grid>
            <Grid Grid.Column="1"
                  Background="{StaticResource Secondary}"
                  >
                <Border 
                    BorderBrush="White" 
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="{StaticResource Primary}"
                    Height="300"
                    Width="620">
                    <Grid
                        Height="300"
                        Width="620">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                             >
                            <TextBlock
                                Text="Thông tin"
                                Foreground="White"
                                FontSize="22"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0,0,0"
                                    />
                        </Grid>
                        
                            <Grid Grid.Row="1"
                              Background="Transparent">
                            <Border 
                                BorderBrush="White" 
                                BorderThickness="0"
                                CornerRadius="0, 0, 20, 20"
                                Background="White"
                                Height="257"
                                Width="620"
                                VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.75*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>

                                    </Grid.RowDefinitions>
                                    
                                    <Grid Grid.Row="1">
                                        <TextBlock
                                            Width="100"
                                            Text="Mã địa điểm"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                        <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                            <TextBox
                                                x:Name="tbMaDD"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                />

                                        </Border>

                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock
                                            Width="100"
                                            Text="Tên địa điểm"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                        <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                            <TextBox
                                               x:Name="tbTenDD"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                />

                                        </Border>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock
                                            Width="100"
                                            Text="Địa chỉ"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                        <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                            <TextBox
                                               x:Name="tbDc"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                />

                                        </Border>

                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBlock
                                            Width="100"
                                            Text="Mô tả"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                        <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                            <TextBox
                                               x:Name="tbMota"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                />

                                        </Border>

                                    </Grid>
                                    <Grid Grid.Row="5"
                                          >
                                        <Button
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Height="33"
                                            Width="150"
                                            Background="{StaticResource Primary}"
                                            materialDesign:ButtonAssist.CornerRadius="25"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <TextBlock
                                                Text="Thêm"
                                                FontSize="18"/>
                                        </Button>
                                    </Grid>

                                </Grid>

                            </Border>
                        </Grid>
                    </Grid>
                </Border>
               







            </Grid>



        </Grid>
    </Grid>

</Window>
