TourismManagementSystem/NewServiceWindow.xaml

<Window x:Class="TourismManagementSystem.NewServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem"
        mc:Ignorable="d"
        Title="NewServiceWindow"
        Height="450"
        Width="800"
         ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <uc:UCMenuBar HorizontalAlignment="Left" Width="94"/>
            </Grid>
            <Grid Grid.Column="1"
                  Background="{StaticResource Secondary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox
                          Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}"
                          x:Name="RadioButtonGroupChoiceChipAccentOutline">
                            <ListBoxItem
                                x:Name="btnDV"
                                Foreground="{StaticResource Primary}"
                                Content="Dịch vụ" 
                                Width="70"
                                Margin="20, 0, 0, 0"
                                HorizontalAlignment="Left"
                                />
                            <ListBoxItem
                                x:Name="btnDD"
                                IsSelected="True"
                                Content="Địa điểm" 
                                Width="75"
                                Margin="5, 0, 0, 0"
                                HorizontalAlignment="Left"/>
                        </ListBox>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="30"
                            Height="30"
                            Padding="0, -3, 0, 0"
                            HorizontalAlignment="Right"
                            Margin="0 ,-3 , 15, 0"
                            Background="{StaticResource Primary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <TextBlock
                                Text="+" 
                                FontSize="20"/>
                        </Button>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions >

                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon 
                                Kind="Magnify"
                                
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 5, 4" 
                                Panel.ZIndex="1"/>
                            <TextBox
                                x:Name="tbfilter1"
                                Width="150"
                                Height="25"
                                materialDesign:HintAssist.Hint="Nhập thông tin"
                                HorizontalAlignment="Right"
                                Background="White"
                                VerticalAlignment="Bottom"
                                BorderBrush="{StaticResource Primary}"
                                BorderThickness="1"  
                                HorizontalContentAlignment="Center"
                            >
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content="Loại dịch vụ:"
                                   VerticalAlignment="Top"
                                   FontSize="10"
                                   Padding="-3"
                                   />


                        </Grid>
                        <Grid Grid.Column="2"
                              >
                            <Label Content="Loại dịch vụ:"
                                   VerticalAlignment="Top"
                                   FontSize="10"
                                   Padding="-4"
                                   />
                            <ComboBox
                                Height="25"
                                Width="100"
                                materialDesign:HintAssist.Hint="Mã điạ điểm"
                                materialDesign:HintAssist.HelperTextFontSize="10"
                                materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                MinWidth="65"
                                Background="White"
                                ItemsSource="{Binding LongIntegerList}"
                                SelectedValue="{Binding SelectedValueOne}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                BorderBrush="{StaticResource Primary}"
                                BorderThickness="1"
                                HorizontalContentAlignment="Center">
                            </ComboBox>
                        </Grid>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1"
                  >
                    <DataGrid
                        x:Name="dtgridDD"
                        VerticalAlignment="Center"
                        Height="300"
                        Margin="20, 0, 20, 0">

                    </DataGrid>
                </Grid>


            </Grid>
        </Grid>







    </Grid>
</Window>
