TourismManagementSystem/Notification.xaml

<Window x:Class="TourismManagementSystem.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem"
        mc:Ignorable="d"
        Title="Notification" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>
            <Grid Grid.Column="1" Background="{StaticResource Secondary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        <Grid>
                            
                            <Label
                            Background="White"
                            Content="Chuyến đi mã 8023482 đã bị hủy."
                            VerticalContentAlignment="Center"
                            Padding="80,0,0,0"
                            Height="90"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="15"/>
                            <materialDesign:PackIcon 
                                Kind="Warning"
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                Margin="40,0,0,0"
                                Padding="30,0,0,0"
                                Panel.ZIndex="1"/>
                        </Grid>
                            
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>

                        <Label
                            Background="White"
                            Content="Đã hoàn tất thanh toán !"
                            VerticalContentAlignment="Center"
                            Padding="80,0,0,0"
                            Height="90"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="15"/>
                        <materialDesign:PackIcon 
                                Kind="Warning"
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                Margin="40,0,0,0"
                                Padding="30,0,0,0"
                                Panel.ZIndex="1"/>
                    </Grid>

                </Grid>



            </Grid>
        </Grid>
    </Grid>
</Window>
