TourismManagementSystem/UserControls/UCAddSchedules.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCAddSchedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:TourismManagementSystem.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}">
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="Thêm mới lịch trình"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <Grid Grid.Row="1" Margin="50,20,20,90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="Địa điểm đi"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource Primary}"/>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="Mã địa điểm đi: "
                                               Height="20"
                                               Margin="0,0,10,0"/>
                                    <ComboBox Width="180"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              Height="40"
                                              FontSize="16"
                                              Margin="0,0,10,0"/>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                        <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Eye" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Row="2"
                                       Text="Địa điểm đến"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource Primary}"/>
                            <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16"
                                               FontWeight="SemiBold"
                                               Text="Mã địa điểm đến: "
                                               Height="20"
                                               Margin="0,0,10,0"/>
                                    <ComboBox Width="180"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              Height="40"
                                              FontSize="16"
                                              Margin="0,0,10,0"/>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                        <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Eye" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,20,0,0">
                            <Image Source="../Resource/Image/scheduleImg.png"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Các dịch vụ"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource Primary}"/>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="Mã phương tiện: "
                                           Height="25"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"/>
                                <Button VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="AddBox" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="250"
                                              Height="25"
                                              FontSize="16"
                                              Margin="0,0,10,0"/>
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Eye" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="Mã nhà hàng: "
                                           Height="25"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"/>
                                <Button VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="AddBox" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="250"
                                              Height="25"
                                              FontSize="16"
                                              Margin="0,0,10,0"/>
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Eye" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="Mã khách sạn: "
                                           Height="25"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"/>
                                <Button VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="AddBox" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="6">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="250"
                                              Height="25"
                                              FontSize="16"
                                              Margin="0,0,10,0"/>
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Eye" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="7">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="Mã dịch vụ khác: "
                                           Height="25"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"/>
                                <Button VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="AddBox" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="8">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="250"
                                              Height="25"
                                              FontSize="16"
                                              Margin="0,0,10,0"/>
                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Eye" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Button Grid.Row="1" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,20"
                        Background="{StaticResource Primary}"
                        Width="400"
                        Height="35"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Foreground="White"
                        FontSize="20">Thêm</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
