TourismManagementSystem/UserControls/UCAddTour.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCAddTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:TourismManagementSystem.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}">
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                        <TextBlock Text="Thêm mới tuyến du lịch"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <Grid Grid.Row="1" 
                      Margin="80,20,80,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Mã tuyến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="400"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Tên tuyến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Nhập tên tuyến du lịch"
                                 FontSize="20"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="400"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Loại tuyến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <ComboBox VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  materialDesign:HintAssist.Hint="Chọn loại tuyến du lịch"
                                  FontSize="20"
                                  Width="400">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Địa điểm xuất phát"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <ComboBox VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  materialDesign:HintAssist.Hint="Chọn địa điểm xuất phát"
                                  FontSize="20"
                                  Width="400">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Số ngày đêm"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="20"
                                 materialDesign:HintAssist.Hint="Ví dụ: 2 ngày 1 đêm"
                                 Width="400"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Giá dự kiến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <TextBox 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Nhập giá dự kiến"
                                 FontSize="20"
                                 Width="360"/>
                            <TextBlock Text="vnđ"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Lịch trình chi tiết"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderBrush="Black"
                                Width="400"
                                Height="30"
                                Background="White"
                                Foreground="Black">Tùy chỉnh</Button>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Separator/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                BorderBrush="Transparent"
                                Width="500"
                                Height="40"
                                FontSize="18"
                                Background="{StaticResource Primary}"
                                Foreground="White">THÊM</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
