TourismManagementSystem/UserControls/UCCustomer.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:TourismManagementSystem.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CustomerVM}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="5*"/>
            <ColumnDefinition Width ="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Margin="30,0,20,0">
                    <Button 
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Width="30"
                        Height="30"
                        Padding="0, -3, 0, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource Primary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Command="{Binding SwitchWindowCommand}">
                        <TextBlock Text="+" FontSize="20"/>
                    </Button>

                </Grid>
                <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                    <TextBlock Text="Tìm kiếm theo" 
                           HorizontalAlignment="Right"  
                           Margin="0,5,20,5"/>

                    <Border CornerRadius="20" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Height="40"
                    Width="400"
                        Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200"
                             HorizontalAlignment="Left"
                             Margin="20,5,0,5"
                             materialDesign:HintAssist.Hint="Nhập thông tin"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Height="25"
                                                 Width="25"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,10,0"/>

                            <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Margin="0,0,10,0"/>
                            <ComboBox VerticalAlignment="Center" 
                                  Width="110"
                                  ItemsSource="{Binding filter}"
                                  SelectedItem="{Binding selectedFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--<Grid Grid.Column="1">
                   
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon 
                                Kind="Magnify"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,20,0"
                                Panel.ZIndex="1"/>
                        <TextBox
                                x:Name="tbfilter1"
                                Width="150"
                                Height="25"
                                materialDesign:HintAssist.Hint="Nhập thông tin"
                                HorizontalAlignment="Center"
                                Background="White"
                                VerticalAlignment="Center"
                                BorderBrush="{StaticResource Primary}"
                                BorderThickness="1"  
                                Text="{Binding SearchText}"
                                HorizontalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                </Grid>


                <Grid Grid.Column="2">
                    <Label Content="Tìm kiếm theo:"
                                   FontSize="12"
                                  VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding filter}"
                                Height="25"
                                Width="120"
                                materialDesign:HintAssist.Hint="Filter"
                                materialDesign:HintAssist.HelperTextFontSize="10"
                                materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                MinWidth="65"
                                Background="White"
                                SelectedValue="{Binding selectedFilter}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                BorderBrush="{StaticResource Primary}"
                                BorderThickness="1"
                                HorizontalContentAlignment="Left">
                    </ComboBox>
                </Grid>-->


            </Grid>
            <DataGrid 
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="440"
            Margin="30, 0, 30, 10"
            ItemsSource="{Binding ListKhachhang, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            BorderBrush="{StaticResource Primary2}"
            BorderThickness="1.5" 
            RowDetailsVisibilityMode="VisibleWhenSelected"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.PanningMode="Both"
            HeadersVisibility="Column"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="*"
            IsReadOnly="False"
            GridLinesVisibility="None"
            SelectedItem="{Binding SelectedCustomer}"
               >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                        <Setter Property="Margin" Value="0, 10, 0, 10"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>

                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                <Setter Property="Background" Value="{StaticResource Primary2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MAKH}" Width="*"  IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding HOTEN}"  Width="*" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}"  Width="*" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Grid Grid.Row="1">

                <Border BorderBrush="Black" BorderThickness="0"  Background="{StaticResource White}" CornerRadius="20" Margin="30,10,20,10" Padding="0,10,0,20">


                    <DataGrid ItemsSource="{Binding ListKhachhang, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}" AutoGenerateColumns="False" Background="White">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Mã khách hàng"  Binding="{Binding MAKH, UpdateSourceTrigger=PropertyChanged}" Width ="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tên khách" Binding="{Binding HOTEN, UpdateSourceTrigger=PropertyChanged}" Width ="*"/>
                            <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT, UpdateSourceTrigger=PropertyChanged}" Width ="*"/>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Height" Value="25" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>


                </Border>


            </Grid>-->

        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="0"  Background="{StaticResource Primary}"  CornerRadius="20" Margin="10,20,20,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                                    Text="Thông tin khách hàng"
                                    Foreground="White"
                                    FontSize="18"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="30,0,0,0"
                                    FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock 
                                            Text="Mã khách hàng :"
                                            Foreground="Black"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0"/>
                            </Grid>

                            <Border Grid.Column="1" 
                                    CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    Margin="0,0,10,5">
                                <TextBox IsEnabled="False" FontSize="12"
                                            Text="{Binding SelectedCustomer.MAKH}"
                                         Margin="10,0,10,0"
                                            />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                            Text="Tên khách hàng :"
                                            Foreground="Black"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0"/>
                            </Grid>

                            <Border Grid.Column="1" 
                                    CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    Margin="0,0,10,5">
                                <TextBox FontSize="12"
                                            Text="{Binding HOTEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="10,0,10,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                            Text="CCCD :"
                                            Foreground="Black"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0"/>
                            </Grid>

                            <Border Grid.Column="1" 
                                    CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    Margin="0,0,10,5">
                                <TextBox 
                                            Text="{Binding CCCD, ValidatesOnNotifyDataErrors=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="12"
                                            Margin="10,0,10,0">
                                            
                                </TextBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                            Text="Số điện thoại :"
                                            Foreground="Black"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0"/>
                            </Grid>

                            <Border Grid.Column="1" 
                                    CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    Margin="0,0,10,5">
                                <TextBox
                                            Text="{Binding SDT, ValidatesOnNotifyDataErrors=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="12"
                                            Margin="10,0,10,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                            Text="Email :"
                                            Foreground="Black"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0"/>
                            </Grid>

                            <Border Grid.Column="1" 
                                    CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    Margin="0,0,10,5">
                                <TextBox
                                            Text="{Binding EMAIL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            FontSize="12"
                                            Margin="10,0,10,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                            Text="Địa chỉ :"
                                            Foreground="Black"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0"/>
                            </Grid>

                            <Border Grid.Column="1" 
                                    CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    Margin="0,0,10,5">
                                <TextBox
                                            Text="{Binding DIACHI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="12"
                                            Margin="10,0,10,0"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="7">
                            <TextBlock
                                            Text="Danh sách phiếu đã đặt :"
                                            Foreground="Black"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Border Margin="20,0,20,10" BorderThickness="0"  Background="{StaticResource Secondary}" CornerRadius="20" >
                                <ItemsControl Margin="15" ItemsSource="{Binding SelectedCustomer.PHIEUDATCHOes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding MAPHIEU}"
                                                    FontSize="12"
                                                    Height="24"
                                                    Width="100"
                                                    Margin="0,0,0,5"
                                                    HorizontalAlignment="Left"
                                                    Background="{StaticResource Primary2}"
                                                    Foreground="Black"
                                                    BorderThickness="0"
                                                    materialDesign:ButtonAssist.CornerRadius="12"
                                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                    Command="{Binding DataContext.BookingButtonCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" >
                        <Border BorderThickness="0" Background="White"  CornerRadius="0,0,20,20" >
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Grid Grid.Column="0">
                                    <Button
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Height="25"
                                                Width="80"
                                                VerticalAlignment="Center"
                                                Background="{StaticResource Primary}"
                                                materialDesign:ButtonAssist.CornerRadius="15"
                                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                                Command="{Binding UpdateDataCommand, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" CommandParameter="{Binding SelectedCustomer}"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        <TextBlock
                                                Text="Cập nhật"
                                                FontSize="12"/>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button
                                                Height="25"
                                                Width="80"
                                                VerticalAlignment="Center"
                                                Background="White"
                                                materialDesign:ButtonAssist.CornerRadius="15"
                                                BorderBrush="Black"
                                                BorderThickness="0.5"
                                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                                Command="{Binding DeleteDataCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedCustomer}"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        <TextBlock
                                                Text="Xóa"
                                                Foreground="Black"   
                                                FontSize="12"/>
                                    </Button>
                                </Grid>-->
                                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    BorderThickness="0"
                    Foreground="White"
                    Background="{StaticResource Primary}"
                    Width="120"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding UpdateDataCommand, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                                        CommandParameter="{Binding SelectedCustomer}"
                                        Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="Cập nhật"
                               FontSize="14"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        Grid.Column="1"
                    BorderThickness="0"
                    Foreground="White"
                    Background="OrangeRed"
                    Width="120"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding DeleteDataCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedCustomer}"
                                        Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <TextBlock Text="Xóa"
                               FontSize="14"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
