TourismManagementSystem/UserControls/UCHome.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="AdvenTour"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="{StaticResource Primary}"/>
                <TextBlock Text="  chào mừng bạn trở lại!"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Height="28"
                           FontWeight="Medium"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <RadioButton Style="{StaticResource BtnStyle2}" 
                             IsChecked="True" 
                             VerticalAlignment="Center"
                             Margin="0,0,10,0">
                    <TextBlock Text="Ngày"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"/>
                </RadioButton>
                <RadioButton Style="{StaticResource BtnStyle2}" 
                             IsChecked="False" 
                             VerticalAlignment="Center"
                             Margin="0,0,10,0">
                    <TextBlock Text="Tháng"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"/>
                </RadioButton>
                <RadioButton Style="{StaticResource BtnStyle2}" 
                             IsChecked="False" 
                             VerticalAlignment="Center">
                    <TextBlock Text="Năm"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"/>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="0,0,10,20" 
                    Background="#23BED0"
                    Grid.Column="0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,276,140"/>
                </Border.Clip>
                <Grid>
                    <Ellipse Width="230"
                             Height="230"
                             Margin="0, -130, -90, 0"
                             HorizontalAlignment="Right"
                             Fill="White"
                             Opacity="0.5"/>
                    <materialDesign:PackIcon Kind="Car"
                                             Margin="0,0,10,40"
                                             Width="80"
                                             Height="80"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"/>
                    <StackPanel Margin="15,0,0,20"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Số chuyến đi"
                                   Foreground="White"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <TextBlock Text="100"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="0,0,10,20" 
                    Background="#F59121"
                    Grid.Column="1">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,276,140"/>
                </Border.Clip>
                <Grid>
                    <Ellipse Width="230"
                             Height="230"
                             Margin="0, -130, -90, 0"
                             HorizontalAlignment="Right"
                             Fill="White"
                             Opacity="0.5"/>
                    <materialDesign:PackIcon Kind="TicketConfirmation"
                                             Margin="0,0,10,40"
                                             Width="80"
                                             Height="80"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"/>
                    <StackPanel Margin="15,0,0,20"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Số vé bán ra"
                                   Foreground="White"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <TextBlock Text="100"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="0,0,10,20" 
                    Background="#FFD45B"
                    Grid.Column="2">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,276,140"/>
                </Border.Clip>
                <Grid>
                    <Ellipse Width="230"
                             Height="230"
                             Margin="0, -130, -90, 0"
                             HorizontalAlignment="Right"
                             Fill="White"
                             Opacity="0.5"/>
                    <materialDesign:PackIcon Kind="Cash"
                                             Margin="0,0,10,40"
                                             Width="80"
                                             Height="80"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"/>
                    <StackPanel Margin="15,0,0,20"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Doanh thu"
                                   Foreground="White"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <TextBlock Text="100"
                                   Foreground="White"
                                   FontSize="28"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    CornerRadius="20"
                    Margin="0,0,15,0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <Image Source="../Resource/Image/HomeImg.png" />
            </Border>
            <Border Grid.Column="1" 
                    CornerRadius="20"
                    Margin="0,0,10,0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <StackPanel Orientation="Vertical"
                            Margin="20,10,20,10">
                    <TextBlock Text="Chuyến đi sắp khởi hành"
                                   Foreground="Black"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                    <Border Margin="0,20,0,0"
                            Width="Auto"
                            Height="60"
                            Background="{StaticResource Primary}"
                            CornerRadius="10">
                        <StackPanel VerticalAlignment="Center" Margin="10"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car"
                                             Width="50"
                                             Height="50"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"/>
                            <StackPanel VerticalAlignment="Center"
                                        Width="160"
                                        Margin="10,0,0,0">
                                <TextBlock Text="Du lịch Hà Nội"
                                   Foreground="White"
                                   FontSize="18"/>
                                <TextBlock Text="24/05/2023"
                                   Foreground="White"
                                   FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="0,20,0,0"
                            Width="Auto"
                            Height="60"
                            Background="{StaticResource Primary}"
                            CornerRadius="10">
                        <StackPanel VerticalAlignment="Center" Margin="10"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car"
                                             Width="50"
                                             Height="50"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"/>
                            <StackPanel VerticalAlignment="Center"
                                        Width="160"
                                        Margin="10,0,0,0">
                                <TextBlock Text="Du lịch Hà Nội"
                                   Foreground="White"
                                   FontSize="18"/>
                                <TextBlock Text="24/05/2023"
                                   Foreground="White"
                                   FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="0,20,0,0"
                            Width="Auto"
                            Height="60"
                            Background="{StaticResource Primary}"
                            CornerRadius="10">
                        <StackPanel VerticalAlignment="Center" Margin="10"
                                    Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car"
                                             Width="50"
                                             Height="50"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"/>
                            <StackPanel VerticalAlignment="Center"
                                        Width="160"
                                        Margin="10,0,0,0">
                                <TextBlock Text="Du lịch Hà Nội"
                                   Foreground="White"
                                   FontSize="18"/>
                                <TextBlock Text="24/05/2023"
                                   Foreground="White"
                                   FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
