TourismManagementSystem/UserControls/UCHome.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}">
    <Grid VerticalAlignment="Top" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="400"
                    Height="80"
                    Padding="0"
                    Background="White"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20">
                <StackPanel Orientation="Horizontal" Width="400" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Width="50"
                        HorizontalAlignment="Left"
                        CornerRadius="20,0,0,20"
                        Background="{StaticResource Primary}">
                        <materialDesign:PackIcon Foreground="White" Kind="TrainCar" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Quản lý Chuyến / Tuyến" 
                               FontSize="20"
                               FontWeight="Medium"
                               Height="30"
                               Margin="20,0,20,0"
                               Foreground="Black"/>
                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Play" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="400"
                    Height="80"
                    Padding="0"
                    Background="White"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20">
                <StackPanel Orientation="Horizontal" Width="400" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Width="50"
                        HorizontalAlignment="Left"
                        CornerRadius="20,0,0,20"
                        Background="{StaticResource Primary}">
                        <materialDesign:PackIcon Foreground="White" Kind="SeatReclineNormal" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Quản lý phiếu đặt chỗ" 
                               FontSize="20"
                               FontWeight="Medium"
                               Height="30"
                               Margin="20,0,20,0"
                               Foreground="Black"/>
                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Play" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="400"
                    Height="80"
                    Padding="0"
                    Background="White"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20">
                <StackPanel Orientation="Horizontal" Width="400" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Width="50"
                        HorizontalAlignment="Left"
                        CornerRadius="20,0,0,20"
                        Background="{StaticResource Primary}">
                        <materialDesign:PackIcon Foreground="White" Kind="ClipboardAccount" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Quản lý khách hàng" 
                               FontSize="20"
                               FontWeight="Medium"
                               Height="30"
                               Margin="20,0,20,0"
                               Foreground="Black"/>
                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Play" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="400"
                    Height="80"
                    Padding="0"
                    Background="White"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20">
                <StackPanel Orientation="Horizontal" Width="400" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Width="50"
                        HorizontalAlignment="Left"
                        CornerRadius="20,0,0,20"
                        Background="{StaticResource Primary}">
                        <materialDesign:PackIcon Foreground="White" Kind="CurrencyUsd" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Quản lý vé" 
                               FontSize="20"
                               FontWeight="Medium"
                               Height="30"
                               Margin="20,0,20,0"
                               Foreground="Black"/>
                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Play" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="400"
                    Height="80"
                    Padding="0"
                    Background="White"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20">
                <StackPanel Orientation="Horizontal" Width="400" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Width="50"
                        HorizontalAlignment="Left"
                        CornerRadius="20,0,0,20"
                        Background="{StaticResource Primary}">
                        <materialDesign:PackIcon Foreground="White" Kind="ChartBox" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Báo cáo / Thống kê" 
                               FontSize="20"
                               FontWeight="Medium"
                               Height="30"
                               Margin="20,0,20,0"
                               Foreground="Black"/>
                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Play" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="400"
                    Height="80"
                    Padding="0"
                    Background="White"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="20">
                <StackPanel Orientation="Horizontal" Width="400" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Width="50"
                        HorizontalAlignment="Left"
                        CornerRadius="20,0,0,20"
                        Background="{StaticResource Primary}">
                        <materialDesign:PackIcon Foreground="White" Kind="MapMarker" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Quản lý dịch vụ / điểm du lịch" 
                               FontSize="20"
                               FontWeight="Medium"
                               Height="50"
                               Margin="20,0,20,0"
                               TextWrapping="Wrap"
                               Width="200"
                               Foreground="Black"/>
                    <materialDesign:PackIcon Foreground="{StaticResource Primary}" Kind="Play" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
