TourismManagementSystem/UserControls/UCInforHotel.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCInforHotel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="146" d:DesignWidth="620"
             Background="White">
    <UserControl.DataContext >
        <vm:InforHotelVM/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Width="140"
                    Text="Mã khách sạn"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,8"
                Foreground="{StaticResource Primary}"
                                            FontWeight="Bold"/>
                <Border
                    Width="150"
                    Height="30"
                    CornerRadius="10"
                    Background="{StaticResource Secondary}"
                    Margin="0 , 0,10, 0"
                    HorizontalAlignment="Right"
                                            >
                    <TextBox
                    x:Name="tbMa"
                    Width="130"
                    Height="30"
                    Background="Transparent"
                    Margin="0 , 0, 0, 0"
                    HorizontalAlignment="Center"
                                        
                                                />

                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                Width="140"
                Text="Tên khách sạn"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                 Margin="30,0,0,8"
                Foreground="{StaticResource Primary}"
                                            FontWeight="Bold"/>
                <Border
                Width="150"
                Height="30"
                CornerRadius="10"
                Background="{StaticResource Secondary}"
                Margin="0 , 0, 10, 0"
                HorizontalAlignment="Right"
                
                                    >
                    <TextBox
                    x:Name="tbTen"
                    Width="130"
                    Height="30"
                    Background="Transparent"
                    Margin="0 , 0, 0, 0"
                    HorizontalAlignment="Center"
                                    />

                </Border>

            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    Width="100"
                    Text="Địa chỉ"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,8"
                    Foreground="{StaticResource Primary}"
                    FontWeight="Bold"/>
                <Border
                    Width="150"
                    Height="30"
                    CornerRadius="10"
                    Background="{StaticResource Secondary}"
                    Margin="0 , 0, 10, 0"
                    HorizontalAlignment="Right"
                                            >
                    <TextBox
                    x:Name="tbDC"
                    Width="130"
                    Height="30"
                    Background="Transparent"
                    Margin="0 , 0, 0, 0"
                    HorizontalAlignment="Center"
                                                />

                </Border>

            </Grid>
            <Grid Grid.Row="3">

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Width="140"
                    Text="Số điện thoại"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,8"
                Foreground="{StaticResource Primary}"
                                            FontWeight="Bold"/>
                <Border
                    Width="150"
                    Height="30"
                    CornerRadius="10"
                    Background="{StaticResource Secondary}"
                    Margin="0 , 0, 10, 0"
                    HorizontalAlignment="Right"
                                            >
                    <TextBox
                    x:Name="tbSDT"
                    Width="130"
                    Height="30"
                    Background="Transparent"
                    Margin="0 , 0, 0, 0"
                    HorizontalAlignment="Center"
                                        
                                                />

                </Border>

            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                Width="140"
                Text="Số sao"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30,0,0,8"
                Foreground="{StaticResource Primary}"
                                            FontWeight="Bold"/>
                <materialDesign:RatingBar
                    x:Name="rating"
                    Value="0"
                    IsPreviewValueEnabled="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 20, 0"
                    Foreground="{StaticResource Primary}"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    Width="100"
                    Text="Sức chứa"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="30,0,0,8"
                    Foreground="{StaticResource Primary}"
                    FontWeight="Bold"/>
                <Border
                    Width="150"
                    Height="30"
                    CornerRadius="10"
                    Background="{StaticResource Secondary}"
                    Margin="0 , 0, 10, 0"
                    HorizontalAlignment="Right"
                                            >
                    <TextBox
                    x:Name="tbSC"
                    Width="130"
                    Height="30"
                    Background="Transparent"
                    Margin="0 , 0, 0, 0"
                    HorizontalAlignment="Center"
                                                />

                </Border>

            </Grid>
            <Grid Grid.Row="3">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
