TourismManagementSystem/UserControls/UCInforTrafffic.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCInforTrafffic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             mc:Ignorable="d" 
              xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
             d:DesignHeight="146" d:DesignWidth="620"
             Background="White">
    <UserControl.DataContext >
        <vm:InforTrafficVm/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                    Width="140"
                    Text="Mã phương tiện"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="90,0,0,8"
                Foreground="{StaticResource Primary}"
                                            FontWeight="Bold"/>
            <Border
                    Width="300"
                    Height="30"
                    CornerRadius="10"
                    Background="{StaticResource Secondary}"
                    Margin="0 , 0, 60, 0"
                    HorizontalAlignment="Right"
                                            >
                <TextBox
                    x:Name="tbMa"
                    Width="280"
                    Height="30"
                    Background="Transparent"
                    Margin="0 , 0, 0, 0"
                    HorizontalAlignment="Center"
                                        
                                                />

            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                Width="140"
                Text="Tên phương tiện"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                 Margin="90,0,0,8"
                Foreground="{StaticResource Primary}"
                                            FontWeight="Bold"/>
            <Border
                Width="300"
                Height="30"
                CornerRadius="10"
                Background="{StaticResource Secondary}"
                Margin="0 , 0, 60, 0"
                HorizontalAlignment="Right"
                
                                    >
                <TextBox
                    x:Name="tbTen"
                    Width="280"
                    Height="30"
                    Background="Transparent"
                    Margin="0 , 0, 0, 0"
                    HorizontalAlignment="Center"
                                    />

            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                    Width="100"
                    Text="Số lượng ghế"
                    FontSize="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="90,0,0,8"
                    Foreground="{StaticResource Primary}"
                    FontWeight="Bold"/>
            <Border
                    Width="300"
                    Height="30"
                    CornerRadius="10"
                    Background="{StaticResource Secondary}"
                    Margin="0 , 0, 60, 0"
                    HorizontalAlignment="Right"
                                            >
                <TextBox
                    x:Name="tbSLGhe"
                    Width="280"
                    Height="30"
                    Background="Transparent"
                    Margin="0 , 0, 0, 0"
                    HorizontalAlignment="Center"
                                                />

            </Border>

        </Grid>

    </Grid>
</UserControl>
