TourismManagementSystem/UserControls/UCMenuBar.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="94">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="True" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="TrainCar" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="SeatReclineNormal" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="ClipboardAccount" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="CurrencyUsd" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="ChartBox" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton Style="{StaticResource BtnStyle}" Height="50" Width="70" IsChecked="False" Margin="0,10,0,0">
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Background="Transparent" BorderThickness="0" Foreground="{StaticResource Primary}" VerticalAlignment="Center" Height="50" Width="70">
                <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
