TourismManagementSystem/UserControls/UCNotification.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}"
             xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel">
    <UserControl.DataContext>
        <vm:NotificationVM/>
    </UserControl.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding ListThongBao}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                    CornerRadius="10"
                    Margin="15,20,15,0"
                            Height="115">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DADOC}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <StackPanel Margin="120,0,0,0"
                            VerticalAlignment="Center">
                                <TextBlock 
                            Text="{Binding THONGBAO1}"
                            FontSize="18"
                           FontWeight="Medium"
                        Margin="0,0,20,5"
                                    TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource Primary}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DADOC}" Value="False">
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock 
                            Text="{Binding THOIGIAN, StringFormat='HH:mm:ss dd/MM/yyyy'}"
                            FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource Primary}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DADOC}" Value="False">
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <materialDesign:PackIcon 
                                Kind="Warning"
                                Width="50"
                                Height="50"
                                VerticalAlignment="Center"
                                Margin="40,0,0,0"
                                Padding="30,0,0,0"
                                Panel.ZIndex="1"
                                Foreground="{StaticResource Primary2}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
