TourismManagementSystem/UserControls/UCPhieuDetail.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCPhieuDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="Thêm/cập nhật phiếu"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <Grid Grid.Row="1" 
                      Margin="80,5,80,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Mã Phiếu"
                                   FontSize="20"
                                   FontWeight="Medium" Margin="0,25,0,0"/>
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Text="21521234"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Margin="0,21,0,0" TextAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0,58,0,0" Grid.RowSpan="2">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Mã Khách Hàng"
                                   FontSize="20"
                                   FontWeight="Medium" Margin="0,-3,0,0"/>
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 FontSize="20"
                                 Text="21521335"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Margin="240,-8,0,0" TextAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,50,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Mã Chuyến"
                                   FontSize="20"
                                   FontWeight="Medium" Margin="0,-17,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 FontSize="20"
                                 Width="400"
                                 Text="23131321"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Grid.Column="1" Margin="160,-21,0,0" TextAlignment="Right">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,58,0,6" Grid.RowSpan="2">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Tình Trạng"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Height="27" Margin="0,-4,0,0"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Tình Trạng"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                   Text="Đã hoàn thành"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Height="27" Margin="0,-4,0,0" TextAlignment="Right"/>

                    </Grid>
                    <Grid Grid.Row="4" Margin="0,0,0,41" Grid.RowSpan="2">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Ngày Đặt"
                                   FontSize="20"
                                   FontWeight="Medium" Margin="0,4,0,0"/>
                        <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                   Text="12/3/2014"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Height="27" Margin="0,-4,0,0" TextAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,0,0,58" Grid.RowSpan="2">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Số Lượng Hành Khách"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                   Text="2"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Height="27" Margin="0,-4,0,0" TextAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,41,0,27" Grid.RowSpan="2">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Thông Tin Hành Khách"
                                   FontSize="20"
                                   FontWeight="Medium" Margin="0,-5,0,0"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>

                    </Grid>
                    <Grid Grid.Row="7">
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,-18"/>

                    </Grid>
                    <Grid Grid.Row="8">

                    </Grid>
                    <Grid Grid.Row="9">
                        <Button
                            Content="Thanh toán"
                            Style="{DynamicResource PrimaryButton}" Margin="0,30,365,10" Foreground="{DynamicResource White}" FontSize="20" />
                        <Button
                            Content="Thêm/Cập nhật"
                            Style="{DynamicResource SecondaryButton}" Margin="355,30,10,10" Foreground="{DynamicResource Black}" FontSize="20" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
