TourismManagementSystem/UserControls/UCRevenueStatistics.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCRevenueStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <RadioButton
                        Style="{StaticResource MaterialDesignChoiceChipAccentRadioButton}"
                        GroupName="GroupChoiceChip"
                        HorizontalAlignment="Left"
                        Margin="40, 0, 0, 0"
                        Content="Doanh thu"
                        Background="{StaticResource Primary}"
                        VerticalAlignment="Bottom"
                        />
            <RadioButton
                        Style="{StaticResource MaterialDesignChoiceChipAccentRadioButton}"
                        GroupName="GroupChoiceChip"
                        HorizontalAlignment="Left"
                        Margin="150, 0, 0 , 0"
                        Background="{StaticResource Primary}"
                        Content="Chuyến đi"
                        VerticalAlignment="Bottom"
                        />
        </Grid>
        <Grid Grid.Row="1">
            <Border Width="800"
                            Height="400"
                            Background="White"
                            CornerRadius="25">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Thống kê theo:"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="30, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                        <ComboBox
                                    Width="80"
                                    materialDesign:HintAssist.Hint="Năm"
                                    FontSize="18"
                                    HorizontalAlignment="Left"
                                    Margin="165, 0, 0, 0">
                            <ComboBoxItem
                                        Content="Năm" />
                            <ComboBoxItem
                                        Content="Tháng" />

                        </ComboBox>

                        <Border 
                                    Background="{StaticResource Secondary}"
                                    Height="3"
                                    Width="600"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 10, 0, 0"/>
                    </Grid>
                    <Grid Grid.Row="1">

                        <lvc:CartesianChart 
                                    Name="TimePowerChart" 
                                                    Margin="10, 10, 10, 10" 
                                                    Series="{Binding SeriesCollection}"
                                                    Hoverable="False" 
                                                    DataTooltip="{x:Null}">
                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis Title="Tháng"  Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY >
                                <lvc:Axis Title="Doanh thu" Labels="{Binding Values}" ></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="Biểu đồ thống kê doanh thu năm "
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="120, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                        <ComboBox
                                    Width="80"
                                    materialDesign:HintAssist.Hint="Năm"
                                    FontSize="18"
                                    HorizontalAlignment="Left"
                                    Margin="400, 0, 0, 0">
                            <ComboBoxItem
                                        Content="2022" />
                            <ComboBoxItem
                                        Content="2023" />
                            <ComboBoxItem
                                        Content="2024" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
