TourismManagementSystem/UserControls/UCRevenueStatistics.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCRevenueStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}">
    <UserControl.DataContext>
        <vm:RevenueStatisticVM></vm:RevenueStatisticVM>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <RadioButton Style="{StaticResource BtnStyle2}" 
                             IsChecked="{Binding IsSaleChecked}" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="50,0,10,0">
                <TextBlock Text="Doanh thu"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"/>
            </RadioButton>
            <RadioButton Style="{StaticResource BtnStyle2}" 
                             IsChecked="{Binding IsTripCheck}" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="180,0,10,0">
                <TextBlock Text="Chuyến đi"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"/>
            </RadioButton>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</UserControl>
