TourismManagementSystem/UserControls/UCRequireLogin.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCRequireLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}"
             xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
             x:Name="ucRequireLogin">
    <UserControl.DataContext>
        <vm:RequireLoginVM/>
    </UserControl.DataContext>
    <Grid Margin="0,30,0,40">
        <StackPanel>
            <Image Source="../Resource/Image/LoginRequireImg.png"
                   Width="400"/>
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,10,0,0"
                       FontSize="28">
                <Run>Bạn cần </Run>
                <Hyperlink Command="{Binding LoginCommand}"
                           CommandParameter="{Binding ElementName=ucRequireLogin}">
                    <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="{StaticResource Primary}" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                    </Hyperlink.Style>
                    <Run>đăng nhập</Run>
                </Hyperlink>
                <Run> để thực hiện chức năng này.</Run> 
            </TextBlock>
        </StackPanel>  
    </Grid>
</UserControl>
