TourismManagementSystem/UserControls/UCSalesStatistics.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCSalesStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
             d:DesignHeight="470" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:SalesStatisticsVM/>
    </UserControl.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Border Width="800"
                Height="400"
                Background="White"
                CornerRadius="25" Grid.ColumnSpan="2" Margin="0,35,0,35">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Thống kê theo:"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="30, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                        <ComboBox
                            Width="80"
                            materialDesign:HintAssist.Hint="Năm"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            Margin="165, 0, 0, 0"
                            ItemsSource="{Binding FilterItems1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Filter1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>

                    </Grid>
                    <Grid Grid.Column="2" IsEnabled="{Binding CanChoseMonth}">
                        <Label Content="Chọn tháng"
                                FontSize="18"
                                VerticalAlignment="Center"
                                Margin="0, 0, 0, 0"
                                HorizontalAlignment="Left"/>
                        <ComboBox
                            Width="50"
                            materialDesign:HintAssist.Hint="1"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            Margin="110, 0, 0, 0"
                            ItemsSource="{Binding FilterMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" IsEnabled="{Binding CanChoseYear}">
                        <Label Content="Chọn năm"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Margin="0, 0, 0, 0"
                            HorizontalAlignment="Left"/>
                        <ComboBox
                            Width="60"
                            materialDesign:HintAssist.Hint="20xx"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            Margin="100, 0, 0, 0"
                            ItemsSource="{Binding FilterYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Border 
                        Background="{StaticResource Secondary}"
                        Height="3"
                        Width="600"
                        VerticalAlignment="Bottom"
                        Margin="0, 10, 0, 0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <lvc:CartesianChart 
                                Name="TimePowerChart" 
                                Margin="10, 10, 10, 10" 
                                Series="{Binding seriesCollection}"
                                Hoverable="False" 
                                DataTooltip="{x:Null}">
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Title="Thời gian"  Labels="{Binding dayCollection}"></lvc:Axis>
              
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Doanh thu" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Biểu đồ thống kê doanh thu trong "
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="150, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding TimeOfChart}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="425, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
