TourismManagementSystem/UserControls/UCSalesStatistics.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCSalesStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
             d:DesignHeight="470" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:SalesStatisticsVM/>
    </UserControl.DataContext>
    
    <Grid >
        <Border Width="800"
                            Height="400"
                            Background="White"
                            CornerRadius="25">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Thống kê theo:"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="30, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                    <ComboBox
                            Width="80"
                            materialDesign:HintAssist.Hint="Năm"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            Margin="165, 0, 0, 0"
                            ItemsSource="{Binding FilterItems1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Filter1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>

                    <Border 
                                    Background="{StaticResource Secondary}"
                                    Height="3"
                                    Width="600"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 10, 0, 0"/>
                </Grid>
                <Grid Grid.Row="1">

                    <lvc:CartesianChart 
                                Name="TimePowerChart" 
                                Margin="10, 10, 10, 10" 
                                Series="{Binding SeriesCollection}"
                                Hoverable="False" 
                                DataTooltip="{x:Null}">
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Title="Tháng"  Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Doanh thu" Labels="{Binding Values}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Biểu đồ thống kê doanh thu năm "
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="120, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                    <ComboBox
                            Width="80"
                            materialDesign:HintAssist.Hint="Năm"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            Margin="400, 0, 0, 0"
                            SelectedItem="{Binding Filter2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding FilterItems2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsFilter2Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
