TourismManagementSystem/UserControls/UCScheduleItem.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCScheduleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
            <Border Background="White"
                            Width="680"
                            Height="50"
                            CornerRadius="5"
                            HorizontalAlignment="Left"
                            Margin="0,0,10,0">
                <Grid>
                    <TextBlock Text="Thành phố Hồ Chí Minh"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Width="Auto"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"
                                   FontWeight="Medium"/>
                    <materialDesign:PackIcon Kind="CarSide" Foreground="{StaticResource Primary}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Đà Lạt"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Width="Auto"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,20,0"
                                   FontWeight="Medium"/>
                </Grid>
            </Border>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30"
                    Margin="0,0,5,0">
                <materialDesign:PackIcon Foreground="#727272" Kind="Eye" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30"
                    Margin="0,0,5,0">
                <materialDesign:PackIcon Foreground="#727272" Kind="Pencil" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Width="30"
                                            Height="30">
                <materialDesign:PackIcon Foreground="#727272" Kind="Delete" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
