TourismManagementSystem/UserControls/UCService.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="{StaticResource Secondary}"
             xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
             x:Name="ucService"
             >
    <UserControl.DataContext >
        <vm:ServiceVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}"
                          x:Name="RadioButtonGroupChoiceChipAccentOutline">
                    <ListBoxItem
                            x:Name="btnDV"
                            Foreground="{StaticResource Primary}"
                            Content="Dịch vụ" 
                            Width="70"
                            Margin="20, 0, 0, 0"
                            HorizontalAlignment="Left"
                                />
                    <ListBoxItem
                            x:Name="btnDD"
                            Content="Địa điểm" 
                            Width="75"
                            Margin="5, 0, 0, 0"
                            HorizontalAlignment="Left"/>
                </ListBox>
                <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="30"
                        Height="30"
                        Padding="0, -3, 0, 0"
                        HorizontalAlignment="Right"
                        Margin="0 ,-3 , 15, 0"
                        Background="{StaticResource Primary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Command="{Binding ToAddServiceCommand}"
                        CommandParameter="{Binding ElementName=ucService}">
                    <TextBlock
                            Text="+" 
                            FontSize="20"/>
                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock
                        Width="100"
                        Text="*Nhấn Enter để bắt đầu tìm kiếm"
                        FontSize="10"
                        Foreground="IndianRed"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Margin="-100,0, 0, 0" 
                        >
                                 
                    </TextBlock>
                    <TextBox
                        x:Name="tbfilter1"
                        Width="150"
                        Height="25"
                        materialDesign:HintAssist.Hint="Nhập thông tin"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource Primary}"
                        IsEnabled="{Binding IsTbEnable}"
                        Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="1"  
                        FontSize="13"
                        Padding="0, 0, 0, 0"
                            >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding FindServiceCommand}" CommandParameter="{Binding ElementName=tbfilter1}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="Loại dịch vụ:"
                                   VerticalAlignment="Top"
                                   FontSize="10"
                                   Padding="-3" Margin="0,17,0,0"
                                   />
                    <ComboBox
                        Height="25"
                        materialDesign:HintAssist.Hint="Phương tiện"
                        materialDesign:HintAssist.HelperTextFontSize="10"
                        MinWidth="72"
                        Background="White"
                        ItemsSource="{Binding FilterItems1}"
                        SelectedItem="{Binding Filter1, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource Primary}"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        Padding="10,2, 0, 0"
                        FontSize="13"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        >
                    </ComboBox>

                </Grid>
                <Grid Grid.Column="2"
                              >
                    <Label Content="Tìm kiếm theo: "
                                   VerticalAlignment="Top"
                                   FontSize="10"
                                   Padding="-4" Margin="0,18,0,0"
                                   />
                    <ComboBox
                        Height="25"
                        Width="110"
                        materialDesign:HintAssist.Hint="Mã"
                        materialDesign:HintAssist.HelperTextFontSize="10"
                        materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                        MinWidth="65"
                        Background="White"
                        ItemsSource="{Binding FilterItems2, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Filter2, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        BorderBrush="{StaticResource Primary}"
                        BorderThickness="1"
                        HorizontalContentAlignment="Center"
                        Padding="10,2, 0, 0"
                        FontSize="13"
                        IsEnabled="{Binding IsFilter2Enable}"
                        materialDesign:TextFieldAssist.HasClearButton="True">
                    </ComboBox>
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Row="1"
                  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2"
                        >
                <StackPanel>
                    <TextBlock 
                        Width="100"
                        Height="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Text="Phương tiện"
                        Foreground="{StaticResource Primary}"
                        FontWeight="Bold"
                        FontSize="10"
                        Margin="30, 10, 0, 0"
                        ></TextBlock>
                    <DataGrid 
                        Grid.Row="1"
                        x:Name="dtgridPT"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="155"
                        Margin="30, 0, 30, 10"
                        ItemsSource="{Binding SearchResultPT, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding selectedItemPT, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False"
                        BorderBrush="#e8a66d"
                        BorderThickness="1.5" 
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.PanningMode="Both"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        ColumnWidth="*"
                        IsReadOnly="False"
                        GridLinesVisibility="None"
                        
               >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                <Setter Property="Margin" Value="0, 10, 0, 10"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                        <Setter Property="Background" Value="#e8a66d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Mã phương tiện" Binding="{Binding MAPT}" Width="*"  IsReadOnly="True" CanUserSort="False">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tên Phương tiện" Binding="{Binding TENPT}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Số lượng ghế" Binding="{Binding SLGHE}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                          
                            <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button
                                        x:Name="btnEdit"
                                        Height="auto"
                                        Width="auto"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.ToEditTrafficCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                    >
                                            <materialDesign:PackIcon 
                                            Kind="LeadPencil"
                                            Foreground ="{StaticResource Primary}"
                                         />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                            <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button
                                    Height="auto"
                                    Width="auto"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.DeleteTrafficCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete"
                                                             Foreground ="{StaticResource Primary}"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock 
                                Width="100"
                                Height="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Text="Khách sạn"
                                Foreground="{StaticResource Primary}"
                                FontWeight="Bold"
                                FontSize="10"
                                Margin="30, 10, 0, 0"
                                ></TextBlock>

                    <DataGrid 
                        Grid.Row="1"
                        x:Name="dtgridKS"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="155"
                        Margin="30, 0, 30, 10"
                        ItemsSource="{Binding SearchResultKS, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding selectedItemKS, Mode=OneWayToSource}"
                        AutoGenerateColumns="False"
                        BorderBrush="#e8a66d"
                        BorderThickness="1.5" 
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.PanningMode="Both"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        ColumnWidth="*"
                        IsReadOnly="False"
                        GridLinesVisibility="None"
               >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                <Setter Property="Margin" Value="0, 10, 0, 10"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                        <Setter Property="Background" Value="#e8a66d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Mã khách sạn" Binding="{Binding MAKS}" Width="*"  IsReadOnly="True" CanUserSort="False">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tên khách sạn" Binding="{Binding TENKS}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DIACHI}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                <!--<DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>-->
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}"  Width="*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn Header="Số sao" Binding="{Binding SOSAO}"  Width="*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTextColumn Header="Sức chứa" Binding="{Binding SUCCHUA}"  Width="*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button
                                    x:Name="btnEdit"
                                    Height="auto"
                                    Width="auto"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.ToEditHotelCommand , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    >
                                            <materialDesign:PackIcon 
                                        Kind="LeadPencil"
                                        Foreground ="{StaticResource Primary}"
                                         />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                            <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button
                                            Height="auto"
                                            Width="auto"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.DeleteHotelCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete"
                                                             Foreground ="{StaticResource Primary}"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock 
                                Width="100"
                                Height="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Text="Nhà hàng"
                                Foreground="{StaticResource Primary}"
                                FontWeight="Bold"
                                FontSize="10"
                                Margin="30, 10, 0, 0"
                            ></TextBlock>
                    <DataGrid 
                        Grid.Row="1"
                        x:Name="dtgridNH"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="155"
                        Margin="30, 0, 30, 10"
                        ItemsSource="{Binding SearchResultNH, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding selectedItemNH, Mode=OneWayToSource}"
                        AutoGenerateColumns="False"
                        BorderBrush="#e8a66d"
                        BorderThickness="1.5" 
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.PanningMode="Both"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        ColumnWidth="*"
                        IsReadOnly="False"
                        GridLinesVisibility="None"
               >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                <Setter Property="Margin" Value="0, 10, 0, 10"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                        <Setter Property="Background" Value="#e8a66d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Mã nhà hàng" Binding="{Binding MANH}" Width="*"  IsReadOnly="True" CanUserSort="False">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tên nhà hàng" Binding="{Binding TENNH}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mô tả" Binding="{Binding MOTA}"  Width="*" IsReadOnly="True" CanUserSort="False"/>
                            <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button
                                    x:Name="btnEdit"
                                    Height="auto"
                                    Width="auto"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.ToEditRestaurantCommand , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    >
                                            <materialDesign:PackIcon 
                                        Kind="LeadPencil"
                                        Foreground ="{StaticResource Primary}"
                                         />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                            <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button
                                    Height="auto"
                                    Width="auto"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.DeleteRestaurantCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete"
                                                             Foreground ="{StaticResource Primary}"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock 
                                Width="100"
                                Height="20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Text="Dich vụ khác"
                                Foreground="{StaticResource Primary}"
                                FontWeight="Bold"
                                FontSize="10"
                                Margin="30, 10, 0, 0"
                             ></TextBlock>
                    <DataGrid 
                        Grid.Row="1"
                        x:Name="dtgridDVK"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="155"
                        Margin="30, 0, 30, 10"
                        ItemsSource="{Binding SearchResultDVK, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding selectedItemDVK, Mode=OneWayToSource}"
                        AutoGenerateColumns="False"
                        BorderBrush="#e8a66d"
                        BorderThickness="1.5" 
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.PanningMode="Both"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        ColumnWidth="*"
                        IsReadOnly="False"
                        GridLinesVisibility="None" 
               >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                <Setter Property="Margin" Value="0, 10, 0, 10"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                        <Setter Property="Background" Value="#e8a66d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Mã dịch vụ" Binding="{Binding MADV}" Width="*"  IsReadOnly="True" CanUserSort="False">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tên dịch vụ" Binding="{Binding TENDV}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mô tả" Binding="{Binding MOTA}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="10"/>

                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button
                                            x:Name="btnEdit"
                                            Height="auto"
                                            Width="auto"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.ToEditOtherServiceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                    >
                                            <materialDesign:PackIcon 
                                                Kind="LeadPencil"
                                                Foreground ="{StaticResource Primary}"
                                         />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                            <DataGridTemplateColumn Header="" 
                                                    Width="auto"
                                        >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <Button
                                            Height="auto"
                                            Width="auto"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.DeleteOtherServiceCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete"
                                                             Foreground ="{StaticResource Primary}"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn >
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
