TourismManagementSystem/UserControls/UCTicket.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             xmlns:viewmodel="clr-namespace:TourismManagementSystem.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TicketVM}"
            
             d:DesignHeight="550" d:DesignWidth="900">
   
    <Grid Background="{StaticResource Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:PackIcon 
                                Kind="Magnify"
                                
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 5, 4" 
                                Panel.ZIndex="1"/>
                    <TextBox
                                x:Name="tbfilter1"
                                Width="150"
                                Height="25"
                                materialDesign:HintAssist.Hint="Nhập thông tin"
                                HorizontalAlignment="Right"
                                Background="White"
                                VerticalAlignment="Bottom"
                                BorderBrush="{StaticResource Primary}"
                                BorderThickness="1"  
                                HorizontalContentAlignment="Center"
                            >
                    </TextBox>
                </Grid>

                <Grid Grid.Column="2"
                              >
                    <Label Content="Tìm kiếm theo:"
                                   VerticalAlignment="Top"
                                   FontSize="10"
                                   Padding="-4" Margin="0,17,0,0"
                                   />
                    <ComboBox
                                Height="25"
                                Width="100"
                                materialDesign:HintAssist.Hint="Filter"
                                materialDesign:HintAssist.HelperTextFontSize="10"
                                materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                MinWidth="65"
                                Background="White"
                                ItemsSource="{Binding filter}"
                                SelectedValue="{Binding SelectedValueOne}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                BorderBrush="{StaticResource Primary}"
                                BorderThickness="1"
                                HorizontalContentAlignment="Center">

                    </ComboBox>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="0" CornerRadius="20" Background="{StaticResource White}" Height="450"
                    Width="800">
                <Grid>
                    <DataGrid ItemsSource="{Binding ListVE}"  AutoGenerateColumns="False"  SelectedItem="{Binding SelectedTicket}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="RowDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ShowTicketDetailCommand}"
                                   CommandParameter="{Binding SelectedTicket}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã vé" Binding="{Binding MAVE}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MAHK}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mã phiếu" Binding="{Binding MAPHIEU}" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn  Header="Ngày bán" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Language="en-GB" SelectedDate="{Binding NGAYBAN}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Trạng thái" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding status}" SelectedItem="{Binding TRANGTHAI}" DisplayMemberPath="{Binding TRANGTHAI}">


                                            <ComboBoxItem Content="Đã hủy"/>
                                            <ComboBoxItem Content="Chưa sử dụng"/>
                                            <ComboBoxItem Content="Đã sử dụng"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"
                                                     CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>


                                        </ComboBox>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
