TourismManagementSystem/UserControls/UCTicket.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             xmlns:viewmodel="clr-namespace:TourismManagementSystem.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:TicketVM}"
             d:DesignHeight="550" d:DesignWidth="900">
   
    <Grid Background="{StaticResource Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                <TextBlock Text="Tìm kiếm theo" 
                           HorizontalAlignment="Right"  
                           Margin="0,5,20,5"/>
                <Border CornerRadius="20" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Height="40"
                    Width="400"
                        Background="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200"
                             HorizontalAlignment="Left"
                             Margin="20,5,0,5"
                             materialDesign:HintAssist.Hint="Nhập thông tin"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <materialDesign:PackIcon Kind="Magnify" 
                                                 Height="25"
                                                 Width="25"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,10,0"/>

                        <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Margin="0,0,10,0"/>
                        <ComboBox VerticalAlignment="Center" 
                                  Width="110"
                                  ItemsSource="{Binding FilterCbItems}"
                                  SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="440"
                    Margin="30,10,30,20"
                    BorderBrush="{StaticResource Primary2}"
                    BorderThickness="1.5" 
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.PanningMode="Both"
                    HeadersVisibility="Column"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    ColumnWidth="*"
                    IsReadOnly="False"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding ListVE}"
                    AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                        <Setter Property="Margin" Value="0, 10, 0, 10"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>

                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                <Setter Property="Background" Value="{StaticResource Primary2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã vé" Binding="{Binding MAVE}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MAHK}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mã phiếu" Binding="{Binding MAPHIEU}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Ngày bán" Binding="{Binding NGAYBAN, StringFormat={}{0:dd/MM/yyyy}}" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Trạng thái" Width="*">
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.ListStatus, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                          SelectedItem="{Binding TRANGTHAI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UpdateStatusCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                   CommandParameter="{Binding .}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" 
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button
                                    Height="auto"
                                    Width="auto"
                                    Margin="0,0,10,0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.ShowTicketDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding .}">
                                    <materialDesign:PackIcon Kind="Eye" Foreground ="{StaticResource Primary}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
