TourismManagementSystem/UserControls/UCTour.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TourismManagementSystem.UserControls.UCTour"
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid Background="{DynamicResource Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <RadioButton Style="{StaticResource BtnStyle2}" 
                             IsChecked="True" 
                             VerticalAlignment="Center"
                             Margin="0,0,10,0">
                    <TextBlock Text="Tuyến"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"/>
                </RadioButton>
                <RadioButton Style="{StaticResource BtnStyle2}" 
                             IsChecked="False" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,0">
                    <TextBlock Text="Chuyến"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"/>
                </RadioButton>
                <Button
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Width="30"
                        Height="30"
                        Padding="0, -3, 0, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource Primary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                    BorderThickness="0">
                    <TextBlock Text="+" FontSize="20"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <TextBlock Text="Tìm kiếm theo" 
                           HorizontalAlignment="Right"  
                           Margin="0,5,20,5"/>

                <Border CornerRadius="20" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Height="40"
                    Width="400">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200"
                             HorizontalAlignment="Left"
                             Margin="20,5,0,5"
                             materialDesign:HintAssist.Hint="Nhập thông tin"/>
                        <materialDesign:PackIcon Kind="Magnify" 
                                                 Height="25"
                                                 Width="25"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,10,0"/>

                        <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Margin="0,0,10,0"/>
                        <ComboBox VerticalAlignment="Center" 
                                  Width="110">
                            <ComboBoxItem Content="Mã Tuyến"></ComboBoxItem>
                            <ComboBoxItem Content="Tên Tuyến"></ComboBoxItem>
                            <ComboBoxItem Content="Loại Tuyến"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
              Margin="30,20,30,20"
              Background="White"
                CornerRadius="20">
            <ListView ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="100">
                                        <ComboBoxItem Content="Test" />
                                        <ComboBoxItem Content="Test2" />
                                        <ComboBoxItem Content="Test3" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
