TourismManagementSystem/UserControls/UCTour.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TourismManagementSystem.UserControls.UCTour"
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid Background="{DynamicResource Secondary}">
        <Button Style="{StaticResource ResourceKey=SecondaryButton}"  Content="Tuyến" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="35" Width="145" FontSize="18" Foreground="{DynamicResource Black}"/>
        <Button Style="{StaticResource ResourceKey=PrimaryButton}"  Content="Chuyến" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Height="35" Width="145" FontSize="18" Foreground="{DynamicResource White}"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,100,18,40">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="602,30,18,487">
            <TextBlock x:Name="Search" TextWrapping="Wrap" Text="Nhập thông tin" Margin="9,7,-9,-7"/>
        </Border>
        <Line 
            Stroke="Black" 
            StrokeThickness="1" 
            X1="19" Y1="1"
            X2="19" Y2="35" 
            Margin="729,30,135,488"/>
        <ComboBox VerticalAlignment="Stretch" Margin="765,39,28,496">
            <ComboBoxItem Content="Mã Tuyến"></ComboBoxItem>
            <ComboBoxItem Content="Tên Tuyến"></ComboBoxItem>
            <ComboBoxItem Content="Loại Tuyến"></ComboBoxItem>
        </ComboBox>
        <materialDesign:PackIcon Kind="Magnify" Margin="726,38,158,0" RenderTransformOrigin="0.25,0.438" HorizontalAlignment="Stretch"/>
        <Label Content="Tìm kiếm theo" HorizontalAlignment="Left" Margin="747,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
