TourismManagementSystem/UserControls/UCTrip.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TourismManagementSystem.UserControls.UCTrip"
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
             d:DesignHeight="550" d:DesignWidth="900"
             Name="ucTrip">
    <UserControl.DataContext>
        <vm:TripVM/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="30,0,20,0">
                <RadioButton Style="{StaticResource BtnStyle2}" 
                             VerticalAlignment="Center"
                             Margin="0,0,10,0"
                             Command="{Binding RadioButtonCommand}"
                             CommandParameter="{Binding ElementName=ucTrip}">
                    <TextBlock Text="Tuyến"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"/>
                </RadioButton>
                <RadioButton Style="{StaticResource BtnStyle2}" 
                             VerticalAlignment="Center"
                             Margin="0,0,20,0"
                             IsChecked="{Binding IsDisplay}">
                    <TextBlock Text="Chuyến"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"/>
                </RadioButton>
                <Button
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Width="30"
                        Height="30"
                        Padding="0, -3, 0, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource Primary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                    BorderThickness="0"
                    Command="{Binding AddTripCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="+" FontSize="20"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,0,30,0">
                <TextBlock Text="Tìm kiếm theo" 
                           HorizontalAlignment="Right"  
                           Margin="0,5,20,5"/>

                <Border CornerRadius="20" 
                    BorderThickness="1" 
                    BorderBrush="Black" 
                    Height="40"
                    Width="400">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200"
                             HorizontalAlignment="Left"
                             Margin="20,5,0,5"
                             materialDesign:HintAssist.Hint="Nhập thông tin"
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <materialDesign:PackIcon Kind="Magnify" 
                                                 Height="25"
                                                 Width="25"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,10,0"/>

                        <Rectangle VerticalAlignment="Stretch" Fill="Black" Width="1" Margin="0,0,10,0"/>
                        <ComboBox VerticalAlignment="Center" 
                                  Width="110"
                                  ItemsSource="{Binding FilterCbItems}"
                                  SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <DataGrid 
            Grid.Row="1"
            x:Name="dtgridDD"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="400"
            Margin="30, 0, 30, 10"
            ItemsSource="{Binding ChuyenList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedChuyen, Mode=OneWayToSource}"
            AutoGenerateColumns="False"
            BorderBrush="#e8a66d"
            BorderThickness="1.5" 
            RowDetailsVisibilityMode="VisibleWhenSelected"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.PanningMode="Both"
            HeadersVisibility="Column"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="*"
            IsReadOnly="False"
            GridLinesVisibility="None"
               >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                    <Setter Property="Margin" Value="0, 10, 0, 10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                            <Setter Property="Background" Value="#e8a66d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Mã chuyến" Binding="{Binding MACHUYEN}" Width="*"  IsReadOnly="True" CanUserSort="False">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã tuyến" Binding="{Binding MATUYEN}"  Width="*" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thời gian bắt đầu" Binding="{Binding TGBATDAU}"  Width="*" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10"/>

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Loại chuyến" Binding="{Binding LOAICHUYEN}"  Width="*" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="" 
                                        Width="auto"

                                        >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button
                                    x:Name="btnEdit"
                                    Height="auto"
                                    Width="auto"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.ViewTripCommand , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    >
                                <materialDesign:PackIcon 
                                        Kind="Eye"
                                        Foreground ="{StaticResource Primary}"
                                         />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button
                                    Height="auto"
                                    Width="auto"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.EditTripCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                Visibility="{Binding DataContext.IsAdmin, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="Pencil"
                                                             Foreground ="{StaticResource Primary}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button
                                    Height="auto"
                                    Width="auto"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.DeleteTripCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                Visibility="{Binding DataContext.IsAdmin, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="Delete"
                                                             Foreground ="{StaticResource Primary}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
