TourismManagementSystem/UserControls/UCTripsStatistics.xaml

<UserControl x:Class="TourismManagementSystem.UserControls.UCTripsStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourismManagementSystem.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel" xmlns:lvc1="clr-namespace:LiveCharts.Wpf.Points;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TripsStatisticsVM/>
    </UserControl.DataContext>

    <Grid >
        <Border Width="800"
                Height="400"
                Background="White"
                CornerRadius="25">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Thống kê theo:"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="30, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                        <ComboBox
                            Width="80"
                            materialDesign:HintAssist.Hint="Năm"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            Margin="165, 0, 0, 0"
                            ItemsSource="{Binding FilterItems1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Filter1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>
                            
                    </Grid>
                    <Grid Grid.Column="2" IsEnabled="{Binding CanChoseMonth}">
                        <Label Content="Chọn tháng"
                                FontSize="18"
                                VerticalAlignment="Center"
                                Margin="0, 0, 0, 0"
                                HorizontalAlignment="Left"/>
                        <ComboBox
                            Width="50"
                            materialDesign:HintAssist.Hint="1"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            Margin="110, 0, 0, 0"
                            ItemsSource="{Binding FilterMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" IsEnabled="{Binding CanChoseYear}">
                        <Label Content="Chọn năm"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Margin="0, 0, 0, 0"
                            HorizontalAlignment="Left"/>
                        <ComboBox
                            Width="60"
                            materialDesign:HintAssist.Hint="20xx"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            Margin="100, 0, 0, 0"
                            ItemsSource="{Binding FilterYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Border 
                        Background="{StaticResource Secondary}"
                        Height="3"
                        Width="600"
                        VerticalAlignment="Bottom"
                        Margin="0, 10, 0, 0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <lvc:PieChart Name="Chart1" 
                                  Margin="10"  
                                  LegendLocation="Bottom"
                                  Hoverable="True"
                                  InnerRadius="10"
                                  Series="{Binding seriesCollection1}">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15"
                                               TextBlock.FontSize="8"
                                               ></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                    <Grid Grid.Column="1">
                        <lvc:PieChart Name="Chart2" 
                                  Margin="10"  
                                  LegendLocation="Bottom"
                                  Hoverable="True"
                                  InnerRadius="10"
                                  Series="{Binding seriesCollection2}">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="15"
                                               TextBlock.FontSize="8"
                                               ></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="Biểu đồ thống kê chuyến đi trong "
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="150, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding TimeOfChart}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="430, 0, 0, 0"
                                       HorizontalAlignment="Left"/>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
