TourismManagementSystem/View/AddBookingWindow.xaml

<Window x:Class="TourismManagementSystem.View.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Name="addPhieuWindow"
        Title="AddBookingWindow" Height="650" Width="1100"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
    <Window.DataContext>
        <vm:AddBookingVM/>
    </Window.DataContext>
    <Grid Margin="30,20,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Background="White"
                Grid.Row="0"
                CornerRadius="20,20,20,20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <Grid Margin="0,0,0,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
            Margin="50,20,50,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Height="50" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Mã phiếu"
                   FontSize="18"
                   FontWeight="Medium"/>
                                <Border CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                         Width="300"
                                    Height="40"
                                    Padding="10,0,10,0">
                                    <TextBox 
                                         FontSize="18"
                                     IsEnabled="False"
                 Text="{Binding NewBooking.MAPHIEU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Border>
                            </Grid>

                            <Grid Height="50" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Mã khách hàng"
                   FontSize="18"
                   FontWeight="Medium" Width="151" />
                                <Border CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                         Width="300"
                                    Height="40"
                                    Padding="10,0,10,0">
                                    <ComboBox VerticalAlignment="Center"
                                         FontSize="18"
                                        ItemsSource="{Binding ListKhachHang}"
                                              DisplayMemberPath="MAKH"
                                SelectedItem="{Binding NewBooking.KHACHHANG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Border>

                            </Grid>

                            <Grid Height="50" Grid.Row="2">
                                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Mã chuyến"
                   FontSize="18"
                                       
                   FontWeight="Medium" Width="125" />
                                <Border CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                         Width="300"
                                    Height="40"
                                    Padding="10,0,10,0">
                                    <ComboBox VerticalAlignment="Center"
                                         FontSize="18"
                                        ItemsSource="{Binding ListChuyen}"
                                              DisplayMemberPath="MACHUYEN"
                                      SelectedItem="{Binding NewBooking.CHUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Height="50" Grid.Row="0">
                                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Tình trạng"
                   FontSize="18"
                   FontWeight="Medium"/>
                                <Border CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                         Width="300"
                                    Height="40"
                                    Padding="10,0,10,0">
                                    <ComboBox 
                                      FontSize="18"
                                        IsEnabled="False"
                                      ItemsSource="{Binding TinhTrangCbItems}"
                                      SelectedItem="{Binding NewBooking.TINHTRANG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>


                            </Grid>


                            <Grid  Height="50" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Ngày đặt"
                   FontSize="18"
                   FontWeight="Medium"/>
                                <Border CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                         Width="300"
                                    Height="40"
                                    Padding="10,0,10,0">
                                    <DatePicker FontSize="18"
                                                DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}" 
                    SelectedDate="{Binding NewBooking.NGAYDAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Border>
                            </Grid>

                            <Grid Height="50" Grid.Row="2">
                                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Số lượng hành khách"
                   FontSize="18"
                   FontWeight="Medium"/>
                                <Border CornerRadius="8"
                                    Background="{StaticResource Secondary}"
                                    VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                         Width="200"
                                    Height="40"
                                    Padding="10,0,10,0">
                                    <TextBox FontSize="18"
                                         Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Border>

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button 
                        VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                BorderBrush="Transparent"
                                Width="500"
                                Height="40"
                                FontSize="18"
                                 IsEnabled="True"
                                Background="{StaticResource Primary}"
                                Foreground="White"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding ElementName=addPhieuWindow}"
                                ToolTip="{Binding ToolTipText, UpdateSourceTrigger=PropertyChanged}"
                                ToolTipService.ShowOnDisabled="True"
                                Content="{Binding BtnText}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="{Binding ToolTipText}"
                   FontSize="12"
                                   Margin="0,40,30,0"
                                   Foreground="OrangeRed"
                   FontWeight="Medium"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Danh sách hành khách"
                   FontSize="18"
                           Foreground="{StaticResource Primary}"
                   FontWeight="Bold"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch">
                <DataGrid 
                Grid.Row="1"
                x:Name="dtgridKH"
                                        VerticalAlignment="Top"
                    Height="180"
                ItemsSource="{Binding ListHKOfPhieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                AutoGenerateColumns="False"
                BorderBrush="{StaticResource Primary2}"
                BorderThickness="1.5" 
                RowDetailsVisibilityMode="VisibleWhenSelected"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.PanningMode="Both"
                HeadersVisibility="Column"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="False"
                GridLinesVisibility="None"
                   >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                            <Setter Property="Margin" Value="0, 10, 0, 10"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Họ tên"  Width="120" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Text="{Binding HOTEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="Giới tính"  Width="100" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Text="{Binding GIOITINH}" >
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="Giới tính" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="100" 
                                              Text="{Binding GIOITINH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ComboBoxItem Content="Nam"/>
                                        <ComboBoxItem Content="Nữ"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ngày sinh" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Width="100" SelectedDate="{Binding NGSINH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="Địa chỉ"  Width="200" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="200" Text="{Binding DIACHI}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="SĐT"  Width="120" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="CCCD"  Width="120" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Text="{Binding CCCD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Passport"  Width="120" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" Text="{Binding PASSPORT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="Hạn Passport">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Width="100" SelectedDate="{Binding NGAYHETHANPASSPORT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="Hạn Visa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Width="100" SelectedDate="{Binding NGAYHETHANVISA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Các cột khác -->
                        <DataGridTemplateColumn Header="" 
                                            Width="auto"
                                            >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Button
                                        Height="auto"
                                        Width="auto"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.DeleteKhachCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Foreground ="{StaticResource Primary}"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn >

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
