TourismManagementSystem/View/AddBookingWindow.xaml

<Window x:Class="TourismManagementSystem.View.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="AddBookingWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
    <Window.DataContext>
        <vm:AddBookingVM/>
    </Window.DataContext>
    <Grid Margin="50,20,50,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White"
                CornerRadius="20,20,20,20" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <ScrollViewer Margin="0,0,0,0" Grid.Row="1">
                    <StackPanel Grid.Row="1" 
            Margin="80,5,80,5">

                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Mã phiếu"
                   FontSize="20"
                   FontWeight="Medium"/>
                            <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="20"
                 Width="400"
                 TextAlignment="Right"
                                     Margin="100,0,0,0"
                 Foreground="{StaticResource Primary}"
                 Text="{Binding NewBooking.MAPHIEU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 FontWeight="Medium"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Mã khách hàng"
                   FontSize="20"
                   FontWeight="Medium" Width="151" />
                            <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                                     Margin="36,0,0,0"
                 TextAlignment="Right"
                 FontSize="20"
                 Width="400"
                 Foreground="{StaticResource Primary}"
                 Text="{Binding NewBooking.MAKH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 FontWeight="Medium"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Mã chuyến"
                   FontSize="20"
                                       
                   FontWeight="Medium" Width="125" />
                            <ComboBox VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="20"
                                      IsEditable="True"
                ItemsSource="{Binding ListChuyen}"
                                      SelectedItem="{Binding NewBooking.MACHUYEN}"
                                     Margin="62,0,0,0"
                 Width="400"
                 Foreground="{StaticResource Primary}"
                 Text="{Binding NewBooking.MACHUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 FontWeight="Medium"/>

                        </StackPanel>

                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Tình trạng"
                   FontSize="20"
                   FontWeight="Medium"/>
                            <ComboBox VerticalAlignment="Center"
                  FontSize="20"
                  Width="211"
                                      Margin="280,0,0,0"
                  IsEnabled="{Binding IsNew}"
                  ItemsSource="{Binding TinhTrangCbItems}"
                  SelectedItem="{Binding NewBooking.TINHTRANG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Foreground="{StaticResource Primary}"
                  FontWeight="Medium" />

                        </StackPanel>

                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Ngày đặt"
                   FontSize="20"
                   FontWeight="Medium"/>
                            <DatePicker Margin="220,0,0,0"
                    SelectedDate="{Binding NewBooking.NGAYDAT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="282"></DatePicker>
                        </StackPanel>

                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Số lượng khách hàng"
                   FontSize="20"
                   FontWeight="Medium"/>
                            <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="20"
                                     Margin="192,0,0,0"
                 Width="200"
                 TextAlignment="Right"
                 Foreground="{StaticResource Primary}"
                 Text="{Binding Count}"
                 FontWeight="Medium"/>

                        </StackPanel>

                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Danh sách khách hàng"
                   FontSize="20"
                   FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch">
                                <DataGrid 
                Grid.Row="1"
                x:Name="dtgridKH"
                                        VerticalAlignment="Top"
                ItemsSource="{Binding ListHKOfPhieu, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                BorderBrush="#e8a66d"
                BorderThickness="1.5" 
                RowDetailsVisibilityMode="VisibleWhenSelected"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.PanningMode="Both"
                HeadersVisibility="Column"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="False"
                GridLinesVisibility="None"
                   >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                            <Setter Property="Margin" Value="0, 10, 0, 10"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="FontWeight" Value="Bold"/>

                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                                    <Setter Property="Background" Value="#e8a66d"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns >
                                    <DataGridTemplateColumn Header="Mã hành khách"  Width="100" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="200" Text="{Binding MAHK}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Họ tên"  Width="200" CanUserSort="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Width="200" Text="{Binding HOTEN}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Giới tính"  Width="100" CanUserSort="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Width="100" Text="{Binding GIOITINH}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Ngày sinh" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding NGSINH}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Địa chỉ"  Width="200" CanUserSort="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Width="200" Text="{Binding DIACHI}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Số điện thoại"  Width="150" CanUserSort="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Width="150" Text="{Binding SDT}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="CCCD"  Width="150" CanUserSort="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Width="150" Text="{Binding CCCD}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Passport"  Width="150" CanUserSort="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Width="150" Text="{Binding PASSPORT}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="200" Header="Ngày hết hạn Passport">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding NGAYHETHANPASSPORT}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="200" Header="Ngày hết hạn Visa">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding NGAYHETHANVISA}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <!-- Các cột khác -->
                                        <DataGridTemplateColumn Header="" 
                                            Width="auto"
                                            >
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Button
                                        Height="auto"
                                        Width="auto"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding DataContext.DeleteKhachCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Foreground ="{StaticResource Primary}"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn >

                                    </DataGrid.Columns>
                                </DataGrid>

                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="AddButton" 
                            Content="{Binding BtnText}"
                            Height="40"
                            Command="{Binding AddCommand}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Background="{StaticResource Primary}"
                              FontSize="20" Margin="0,5,0,5">
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
