TourismManagementSystem/View/AddCustomerWindow.xaml

<Window x:Class="TourismManagementSystem.View.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="500" Width="700"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:TourismManagementSystem.ViewModel"
        WindowStartupLocation="CenterScreen"
        Name="addCustomerWindow"
        Background="{StaticResource Secondary}">
    <Window.DataContext>
        <viewmodel:AddCustomerVM/>
    </Window.DataContext>
    
    <Grid >
        <Border Margin="40,20,40,20"
                    BorderBrush="White" 
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="{StaticResource Primary}">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                                Text="Thêm mới"
                                Foreground="White"
                                FontSize="22"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30,0,0,0"/>
                </Grid>

                <Border Grid.Row="1"
                                BorderBrush="White" 
                                BorderThickness="0"
                                CornerRadius="0, 0, 20, 20"
                                Background="White">
                    <Grid Margin="60,20,60,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.2*"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <TextBlock
                                            Text="Mã khách hàng"
                                            FontSize="16"
                                FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                            <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            HorizontalAlignment="Right"
                                            >
                                <TextBox IsEnabled="False"
                                                Width="280"
                                         FontSize="16"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                Text="{Binding MAKH, UpdateSourceTrigger=PropertyChanged}"
                                                />

                            </Border>

                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <TextBlock
                                            Text="Tên khách hàng"
                                            FontSize="16"
                                FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                            <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            HorizontalAlignment="Right">
                                <TextBox FontSize="16"
                                                Width="280"
                                                Height="30"
                                                Text="{Binding HOTEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Background="Transparent"
                                                HorizontalAlignment="Center"/>

                            </Border>

                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,0,10">
                            <TextBlock
                                            Text="CCCD"
                                            FontSize="16"
                                FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                            <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            HorizontalAlignment="Right">
                                <TextBox FontSize="16"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Text="{Binding CCCD, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalAlignment="Center"/>

                            </Border>

                        </Grid>
                        <Grid Grid.Row="3" Margin="0,0,0,10">
                            <TextBlock
                                            Text="Số điện thoại"
                                            FontSize="16"
                                FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                            <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            HorizontalAlignment="Right">
                                <TextBox FontSize="16"
                                                Width="280"
                                                Height="30"
                                                Text="{Binding SDT, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                
                                                Background="Transparent"
                                                HorizontalAlignment="Center"
                                                />

                            </Border>

                        </Grid>
                        <Grid Grid.Row="4" Margin="0,0,0,10">
                            <TextBlock
                                            Text="Email"
                                           FontSize="16"
                                FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                            <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            HorizontalAlignment="Right"
                                            >
                                <TextBox FontSize="16"
                                                Width="280"
                                                Height="30"
                                                Text="{Binding EMAIL, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        
                                                Background="Transparent"
                                                HorizontalAlignment="Center"/>

                            </Border>

                        </Grid>
                        <Grid Grid.Row="5" Margin="0,0,0,10">
                            <TextBlock
                                            Text="Địa chỉ"
                                            FontSize="16"
                                FontWeight="Medium"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"/>
                            <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            HorizontalAlignment="Right">
                                <TextBox FontSize="16"
                                                Width="280"
                                                Height="30"
                                                Text="{Binding DIACHI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Background="Transparent"
                                                HorizontalAlignment="Center"/>

                            </Border>

                        </Grid>

                        <Grid Grid.Row="6">

                            <Border 
                                            Background="{StaticResource Secondary}"
                                            Height="3"
                                            Width="500"
                                            VerticalAlignment="Top"/>
                            <Button
                                            VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                BorderBrush="Transparent"
                                Width="300"
                                Height="40"
                                FontSize="16"
                                Background="{StaticResource Primary}"
                                Foreground="White"
                                            Command="{Binding AddDataCommand, ValidatesOnNotifyDataErrors=True}" 
                                CommandParameter="{Binding ElementName=addCustomerWindow}">
                                <TextBlock
                                                Text="Thêm"
                                                FontSize="16"/>
                            </Button>
                        </Grid>

                    </Grid>

                </Border>
            </Grid>
        </Border>








    </Grid>
</Window>
