TourismManagementSystem/View/AddLocationWindow.xaml

<Window x:Class="TourismManagementSystem.View.AddLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="AddLocationWindow" Height="400" Width="700"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        Background="{StaticResource Secondary}"
        x:Name="InforLocationWindow">
    <Window.DataContext>
        <vm:InforLocationVM/>
    </Window.DataContext>
    <Grid >
        <Border 
                    BorderBrush="White" 
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="{StaticResource Primary}"
                    Height="300"
                    Width="620">
            <Grid
                        Height="300"
                        Width="620">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                             >
                    <TextBlock
                                Text="Thông tin"
                                Foreground="White"
                                FontSize="22"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0,0,0"
                                    />
                </Grid>

                <Grid Grid.Row="1"
                              Background="Transparent">
                    <Border 
                                BorderBrush="White" 
                                BorderThickness="0"
                                CornerRadius="0, 0, 20, 20"
                                Background="White"
                                Height="257"
                                Width="620"
                                VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <TextBlock FontWeight="Medium"
                                            Width="100"
                                            Text="Mã địa điểm"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                    <TextBox
                                        x:Name="tbMaDD"
                                        Width="280"
                                        Height="30"
                                        Background="Transparent"
                                        Margin="0 , 0, 0, 0"
                                        HorizontalAlignment="Center"
                                        Text="{Binding maDD, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="False"
                                        
                                                />

                                </Border>

                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock FontWeight="Medium"
                                            Width="100"
                                            Text="Tên địa điểm"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                    <TextBox
                                               x:Name="tbTenDD"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                         Text="{Binding tenDD, UpdateSourceTrigger=PropertyChanged}"        
                                        />

                                </Border>

                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock FontWeight="Medium"
                                            Width="100"
                                            Text="Địa chỉ"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                    <TextBox
                                               x:Name="tbDc"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                 Text="{Binding dcDD, UpdateSourceTrigger=PropertyChanged}"
                                                />

                                </Border>

                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBlock FontWeight="Medium"
                                            Width="100"
                                            Text="Mô tả"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                    <TextBox
                                               x:Name="tbMota"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                         Text="{Binding mtDD, UpdateSourceTrigger=PropertyChanged}"        
                                        />

                                </Border>

                            </Grid>
                            <Grid Grid.Row="5"
                                          >
                                <Border 
                                            Background="{StaticResource Secondary}"
                                            Height="3"
                                            Width="500"
                                            VerticalAlignment="Top"
                                            Margin="0, 10, 0, 0"/>
                                <Button Margin="0,8,0,0"
                                        x:Name="btnSave"
                                            VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="18"
                                BorderBrush="Transparent"
                                Width="300"
                                Height="36"
                                FontSize="16"
                                Background="{StaticResource Primary}"
                                Foreground="White"
                                    IsEnabled="True"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                            Command="{Binding SaveLocationCommand}">
                                    <TextBlock
                                        x:Name="textThem"
                                                Text="Lưu"
                                                FontSize="18"/>
                                </Button>
                            </Grid>

                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Border>








    </Grid>
</Window>
