TourismManagementSystem/View/AddServiceWindow.xaml

<Window x:Class="TourismManagementSystem.View.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="AddServiceWindow" Height="400" Width="700"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        Background="{StaticResource Secondary}">
    <Window.DataContext>
        <vm:InforServiceVM></vm:InforServiceVM>
    </Window.DataContext>
    <Grid>
        <Border 
                    BorderBrush="White" 
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="{StaticResource Primary}"
                    Height="300"
                    Width="620">
            <Grid
                        Height="300"
                        Width="620">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                             >
                    <TextBlock
                                Text="Thông tin"
                                Foreground="White"
                                FontSize="22"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0,0,0"
                                    />
                </Grid>

                <Grid Grid.Row="1"
                              Background="Transparent">
                    <Border 
                                BorderBrush="White" 
                                BorderThickness="0"
                                CornerRadius="0, 0, 20, 20"
                                Background="White"
                                Height="257"
                                Width="620"
                                VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1.25*"/>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <TextBlock
                                            Width="140"
                                            Text="Chọn loại dịch vụ"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"
                                            Foreground="{StaticResource Primary}"
                                            FontWeight="Bold"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                    <ComboBox
                                        x:Name="cmbLoaiDV"
                                        Width="280"
                                        Height="30"
                                        Background="Transparent"
                                        Margin="0 , 0, 0, 0"
                                        HorizontalAlignment="Center"
                                        ItemsSource="{Binding FilterItems , UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem ="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                                       
                                                />

                                </Border>

                            </Grid>
                            <Grid Grid.Row="2">
                                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
                            </Grid>
                          
                            <Grid Grid.Row="3"
                                          >
                                <Border 
                                    Background="{StaticResource Secondary}"
                                    Height="3"
                                    Width="500"
                                    VerticalAlignment="Top"
                                    Margin="0, 10, 0, 0"/>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Height="33"
                                    Width="150"
                                    Background="{StaticResource Primary}"
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                    Margin="0, 10, 0, 0"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                    Command="{Binding SaveServiceCommand}">
                                    <TextBlock
                                        Text="Lưu"
                                        FontSize="18"/>
                                </Button>
                                <TextBlock
                                    Width="120"
                                    Text="Những thông tin có dấu * cần nhập đủ trước khi lưu"
                                    FontSize="10"
                                    TextWrapping="Wrap"
                                    Foreground="OrangeRed"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 0, 10, 10"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
