TourismManagementSystem/View/AddTripWindow.xaml

<Window x:Class="TourismManagementSystem.View.AddTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="AddTripWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
    <Window.DataContext>
        <vm:AddTripVM/>
    </Window.DataContext>
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>

                <Grid Grid.Row="1" 
                      Margin="80,5,80,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Mã chuyến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 Text="{Binding NewTrip.MACHUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Mã tuyến"
                                   FontSize="20"
                                   FontWeight="Medium" Grid.ColumnSpan="2" Width="100" />
                        <ComboBox
                                 FontSize="20"
                                 Foreground="{StaticResource Primary}"
                                 ItemsSource="{Binding ListTuyen}"
                                 SelectedItem="{Binding NewTrip.MATUYEN}"
                                 FontWeight="Medium" Grid.Column="1" Grid.ColumnSpan="2" Margin="175,0,0,0"/>

                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Loại chuyến"
                                   FontSize="20"
                                   FontWeight="Medium" Grid.ColumnSpan="2" Width="125" />
                        <ComboBox VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 FontSize="20"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 ItemsSource="{Binding ListLoaiChuyen}"
                                 SelectedItem="{Binding NewTrip.LOAICHUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 FontWeight="Medium" Grid.Column="1" Margin="160,0,0,0">
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="hdvgrid" Grid.Row="3" >
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Mã HDV"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <Button
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Width="30"
                        Height="30"
                        Padding="0, -3, 0, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource Primary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Command="{Binding AddHDV}"
                        CommandParameter="{Binding SelectedHDV}"
                        Margin="115,0,0,0"   
                            >
                            <TextBlock Text="+" FontSize="20"/>
                        </Button>
                        <Button
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Width="50"
                        Height="30"
                        Padding="0, -3, 0, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource Secondary}"
                        
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Margin="165,0,0,0"   
                            >
                            <TextBlock Text="Xem" FontSize="20" Foreground="{DynamicResource Black}"/>
                        </Button>

                        <ComboBox VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                 ItemsSource="{Binding ListHDV}"
                                 SelectedItem="{Binding SelectedHDV, Mode=TwoWay}"
                                  
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Height="27"/>
                        <Grid HorizontalAlignment="Left" Height="42" Margin="230,0,0,0" VerticalAlignment="Center" Width="410"/>

                    </Grid>
                    <Grid Grid.Row="4" >
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Thời gian bắt đầu"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <DatePicker Margin="240,0,0,0"
                                    SelectedDate="{Binding NewTrip.TGBATDAU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Thời gian kết thúc"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <DatePicker Margin="240,0,0,0"
                                    SelectedDate="{Binding NewTrip.TGKETTHUC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ></DatePicker>
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Giá vé"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="360"
                                 Foreground="{StaticResource Primary}"
                                 Text="{Binding NewTrip.GIAVE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 FontWeight="Medium"/>
                            <TextBlock Text="vnđ"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="7">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Số lượng khách dự kiến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                 Text="{Binding NewTrip.SLTOITHIEU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Số lượng khách thực tế"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                 Text="{Binding NewTrip.SLTHUCTE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>

                    </Grid>
                    <Grid Grid.Row="9">
                        <Button x:Name="AddButton" 
                            Content="{Binding BtnText}"
                            Height="40"
                            Command="{Binding AddCommand}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Background="{StaticResource Primary}"
                              FontSize="20" Margin="0,5,0,5">
                            
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
