TourismManagementSystem/View/AddTripWindow.xaml

<Window x:Class="TourismManagementSystem.View.AddTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="AddTripWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
    <Window.DataContext>
        <vm:AddTripVM/>
    </Window.DataContext>
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Grid.Row="1" 
                      Margin="80,5,80,5">
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Mã chuyến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <TextBox VerticalAlignment="Center"
                                 FontSize="20"
                                 Width="315"
                                     Margin="185,0,0,0"
                                     TextAlignment="Right"
                                 Foreground="{StaticResource Primary}"
                                 Text="{Binding NewTrip.MACHUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Mã tuyến"
                                   FontSize="20"
                                   FontWeight="Medium" Grid.ColumnSpan="2" Width="100" />
                            <ComboBox
                                Margin="200,0,0,0"
                                VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                Width="300"
                                 FontSize="20"
                                 Foreground="{StaticResource Primary}"
                                 ItemsSource="{Binding ListTuyen}"
                                 SelectedItem="{Binding NewTrip.MATUYEN}"
                                 FontWeight="Medium" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" >
                            <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Loại chuyến"
                                   FontSize="20"
                                   FontWeight="Medium" Grid.ColumnSpan="2" Width="125" />
                            <ComboBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                    Margin="170,0,0,0"
                                 Width="300"
                                 Foreground="{StaticResource Primary}"
                                 ItemsSource="{Binding ListLoaiChuyen}"
                                 SelectedItem="{Binding NewTrip.LOAICHUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 FontWeight="Medium">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" >
                            <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Mã HDV"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <Button
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Width="30"
                        Height="30"
                        Padding="0, -3, 0, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource Primary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0"
                        Command="{Binding AddHDV}"
                        CommandParameter="{Binding SelectedHDVMaSo}"
                        Margin="50,0,0,0"  >
                                <TextBlock Text="+" FontSize="20"/>
                            </Button>

                            <ComboBox VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                      Margin="140,0,0,0"
                                 Width="300"
                                 ItemsSource="{Binding ListHDV}"
                                 SelectedItem="{Binding SelectedHDVMaSo, Mode=TwoWay}"
                                  
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Height="27"/>
                            <Grid HorizontalAlignment="Left" Height="42" Margin="230,0,0,0" VerticalAlignment="Center" Width="410"/>

                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch">
                            <DataGrid 
            Grid.Row="1"
            x:Name="dtgridPDC"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="30, 0, 30, 10"
            ItemsSource="{Binding NewTrip.HUONGDANVIENs, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            BorderBrush="#e8a66d"
            BorderThickness="1.5" 
            RowDetailsVisibilityMode="VisibleWhenSelected"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.PanningMode="Both"
            HeadersVisibility="Column"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="*"
            IsReadOnly="False"
            GridLinesVisibility="None"
               >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                        <Setter Property="Margin" Value="0, 10, 0, 10"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="Bold"/>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                                <Setter Property="Background" Value="#e8a66d"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Mã hướng dẫn viên" Binding="{Binding MAHDV}" Width="*"  IsReadOnly="True" CanUserSort="False">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên hướng dẫn viên" Binding="{Binding HOTEN}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="Padding" Value="10"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="Padding" Value="10"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="" 
                                        Width="auto"
                                        >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <Button
                                    Height="auto"
                                    Width="auto"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.RemoveHDV, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Delete"
                                                             Foreground ="{StaticResource Primary}"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn >

                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Thời gian bắt đầu"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <DatePicker Margin="230,0,0,0" Width="200"
                                    SelectedDate="{Binding NewTrip.TGBATDAU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Thời gian kết thúc"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <DatePicker Margin="228,0,0,0"  Width="200"
                                    SelectedDate="{Binding NewTrip.TGKETTHUC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Giá vé"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                                <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="360"
                                 Foreground="{StaticResource Primary}"
                                 Text="{Binding NewTrip.GIAVE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 FontWeight="Medium"/>
                                <TextBlock Text="vnđ"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Số lượng khách dự kiến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <TextBox VerticalAlignment="Center"
                                 FontSize="20"
                                 Width="380"
                                 Text="{Binding NewTrip.SLTOITHIEU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Số lượng khách thực tế"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <TextBox VerticalAlignment="Center"
                                 FontSize="20"
                                 Width="394"
                                 Text="{Binding NewTrip.SLTHUCTE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Height="50">
                            <Button x:Name="AddButton" 
                                    HorizontalAlignment="Center"
                            Content="{Binding BtnText}"
                            Height="40"
                            Command="{Binding AddCommand}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Background="{StaticResource Primary}"
                              FontSize="20" Margin="0,5,0,5">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
