TourismManagementSystem/View/AddTourWindow.xaml

<Window x:Class="TourismManagementSystem.View.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}"
        Name="addTourWindow"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel">
    <Window.DataContext>
        <vm:AddTourVM/>
    </Window.DataContext>
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="Thêm mới tuyến du lịch"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <Grid Grid.Row="1" 
                      Margin="80,20,80,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Mã tuyến"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="400"
                                 IsEnabled="False"
                                 Text="{Binding NewTour.MATUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Tên tuyến"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <TextBox VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Nhập tên tuyến du lịch"
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Width="400"
                                 Text="{Binding NewTour.TENTUYEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Loại tuyến"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <ComboBox VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  materialDesign:HintAssist.Hint="Chọn loại tuyến du lịch"
                                  FontSize="18"
                                  Width="400"
                                  ItemsSource="{Binding ListLoaiTuyen}"
                                  DisplayMemberPath="TENLOAI"
                                  SelectedItem="{Binding NewTour.LOAITUYEN}">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Địa điểm xuất phát"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <ComboBox VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  materialDesign:HintAssist.Hint="Chọn địa điểm xuất phát"
                                  FontSize="18"
                                  Width="400"
                                  ItemsSource="{Binding ListDiaDiem}"
                                  DisplayMemberPath="TENDD"
                                  SelectedItem="{Binding NewTour.DIADIEM}">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Số ngày đêm"
                                   FontSize="18"
                                   FontWeight="Medium"/>

                        <StackPanel VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Width="400">
                            <TextBox Text="{Binding NewTour.SONGAY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="18"
                                 Width="50"
                                Margin="0,0,10,0"/>
                            <TextBlock Text="ngày" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Margin="0,0,20,0"/>
                            <TextBox Text="{Binding NewTour.SODEM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 FontSize="18"
                                 Width="50"
                                Margin="0,0,10,0"/>
                            <TextBlock Text="đêm" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Margin="0,0,20,0"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Giá dự kiến"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <TextBox 
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:HintAssist.Hint="Nhập giá dự kiến"
                                 FontSize="18"
                                 Width="360"
                                Text="{Binding NewTour.GIADUKIEN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Text="vnđ"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Lịch trình chi tiết"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderBrush="Black"
                                Width="400"
                                Height="30"
                                Background="White"
                                Foreground="Black"
                                Command="{Binding ScheduleOptionCommand}"
                                CommandParameter="{Binding ElementName=addTourWindow}">Tùy chỉnh</Button>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Separator/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                BorderBrush="Transparent"
                                Width="500"
                                Height="40"
                                FontSize="18"
                                Background="{StaticResource Primary}"
                                Foreground="White"
                                Command="{Binding AddCommand}">THÊM</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
