TourismManagementSystem/View/BookingDetailsWindow.xaml

<Window x:Class="TourismManagementSystem.View.BookingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="BookingDetailsWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
    <Window.DataContext>
        <vm:BookingDetailVM/>
    </Window.DataContext>
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="Thông tin chi tiết chuyến du lịch"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Grid.Row="1" 
            Margin="80,20,80,20">

                        <Grid Height="50">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Mã phiếu"
                   FontSize="18"
                   FontWeight="Medium"/>
                            <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="18"
                 Width="400"
                                     Margin="100,0,0,0"
                 Foreground="{StaticResource Primary}"
                 Text="{Binding Phieu.MAPHIEU}"
                 FontWeight="Medium"/>
                        </Grid>

                        <Grid Height="50">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Mã khách hàng"
                   FontSize="18"
                   FontWeight="Medium" Width="151" />
                            <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="18"
                 Width="400"
                 Foreground="{StaticResource Primary}"
                 Text="{Binding Phieu.MAKH}"
                 FontWeight="Medium"/>

                        </Grid>

                        <Grid Height="50">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Mã chuyến"
                   FontSize="18"
                                       
                   FontWeight="Medium" Width="125" />
                            <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="18"
                                      Text="{Binding Phieu.MACHUYEN}"
                 Width="400"
                 Foreground="{StaticResource Primary}"
                 FontWeight="Medium"/>

                        </Grid>

                        <Grid Height="50">
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Tình trạng"
                   FontSize="18"
                   FontWeight="Medium"/>
                            <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="18"
                                      Text="{Binding Phieu.TINHTRANG}"
                 Width="400"
                 Foreground="{StaticResource Primary}"
                 FontWeight="Medium"/>

                        </Grid>

                        <Grid Height="50" >
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Ngày đặt"
                   FontSize="18"
                   FontWeight="Medium"/>
                            <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="18"
                                      Text="{Binding Phieu.NGAYDAT}"
                 Width="400"
                 Foreground="{StaticResource Primary}"
                 FontWeight="Medium"/>
                        </Grid>

                        <Grid Height="50" >
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Số lượng khách hàng"
                   FontSize="18"
                   FontWeight="Medium"/>
                            <TextBlock VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="18"
                 Width="400"
                 Foreground="{StaticResource Primary}"
                 Text="{Binding Phieu.SLKHACH}"
                 FontWeight="Medium"/>

                        </Grid>

                        <Grid Height="50" >
                            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Danh sách khách hàng"
                   FontSize="18"
                   FontWeight="Medium"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Stretch">
                            <DataGrid 
            Grid.Row="1"
            x:Name="dtgridKH"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="30, 0, 30, 10"
            ItemsSource="{Binding Phieu.HANHKHACHes, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            BorderBrush="{StaticResource Primary2}"
            BorderThickness="1.5" 
            RowDetailsVisibilityMode="VisibleWhenSelected"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.PanningMode="Both"
            HeadersVisibility="Column"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            ColumnWidth="*"
            IsReadOnly="False"
            GridLinesVisibility="None"
               >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
                                        <Setter Property="Margin" Value="0, 10, 0, 10"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="Bold"/>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="DataGridCellFocusBorderBrush" Color="Transparent" />
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="BorderBrush" Value="{StaticResource DataGridCellFocusBorderBrush}" />
                                                <Setter Property="Background" Value="{StaticResource Primary2}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Mã hành khách" Binding="{Binding MAHDV}" Width="*"  IsReadOnly="True" CanUserSort="False">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Họ tên" Binding="{Binding HOTEN}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="Padding" Value="10"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NGSINH}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="Padding" Value="10"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}"  Width="*" IsReadOnly="True" CanUserSort="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="Padding" Value="10"/>

                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Grid Margin="50,20,50,0">
                            <Button     
                                Command="{Binding ThanhToanCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                BorderBrush="Transparent"
                                Width="220"
                                Height="40"
                                FontSize="18"
                                Background="{StaticResource Primary}"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                Content="Thanh toán"/>
                            <Button
                                Command="{Binding XuatVeCommand}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                BorderBrush="Transparent"
                                Width="220"
                                Height="40"
                                FontSize="18"
                                Background="{StaticResource Primary}"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                Content="Xuất vé"/>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</Window>
