TourismManagementSystem/View/DetailTicketWindow.xaml

<Window x:Class="TourismManagementSystem.View.DetailTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="DetailTicketWindow" Height="680" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:TourismManagementSystem.ViewModel"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
    <Window.DataContext>
        <viewmodel:DetailTicketVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="ticket">
            <Border BorderBrush="Black" 
                    BorderThickness="0.5"  
                    Background="{StaticResource White}" 
                    Margin="30,30,30,10"
                    Padding="30,10,30,10">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Image Width="70"
                               Height="70"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Source="../Resource/Image/scheduleImg.png"
                               Margin="10,0,0,0"/>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                            <TextBlock Text="Công ty du lịch AdvenTour"
                                       FontWeight="Medium"
                                       HorizontalAlignment="Right"/>
                            <TextBlock FontSize="10"
                                       HorizontalAlignment="Right">
                                <Run FontWeight="Medium">Văn phòng: </Run>
                                <Run>41 Đường số 2, Trường Thọ, TP Thủ Đức, TPHCM</Run>
                            </TextBlock>
                            <TextBlock FontSize="10"
                                       HorizontalAlignment="Right">
                                <Run FontWeight="Medium">Email: </Run>
                                <Run>bookings.adventour@gmail.com</Run>
                            </TextBlock>
                            <TextBlock FontSize="10"
                                       HorizontalAlignment="Right">
                                <Run FontWeight="Medium">Hotline: </Run>
                                <Run Foreground="IndianRed" FontWeight="Medium">0823.306.992 - 0943.229.560</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                                    Text="Vé tham quan du lịch"
                                    FontSize="20"
                                    FontWeight="Bold" 
                                    Foreground="{StaticResource Primary}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,5,0,0">

                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource Secondary}" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0">
                                <TextBlock Text="Thông tin đơn hàng"
                                            Foreground="Black"
                                            FontSize="12"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            FontWeight="Medium">

                                </TextBlock>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <DataGrid  Background="White" 
                                           AutoGenerateColumns="False"
                                           GridLinesVisibility="None"
                                           ItemsSource="{Binding Ticket}"
                                           HorizontalScrollBarVisibility="Hidden"
                                           VerticalScrollBarVisibility="Hidden"
                                           IsHitTestVisible="False">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                                        <Grid>
                                                            <Border BorderThickness="0,0,0.5,0.5" 
                                                                    BorderBrush="Black"
                                                                    Height="25"
                                                                    Margin="0,0,-1,0">
                                                                <ContentPresenter HorizontalAlignment="Left"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="10,0,0,0"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridCell">
                                                        <Grid>
                                                            <Border BorderThickness="0,0,0.5,0.5"  
                                                                    BorderBrush="Black"
                                                                    Height="25"
                                                                    Margin="0,0,-1,0">
                                                                <ContentPresenter HorizontalAlignment="Left"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="10,0,0,0"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã vé"  Binding="{Binding MAVE}" Width ="*"/>
                                        <DataGridTextColumn Header="Mã phiếu" Binding="{Binding MAPHIEU}" Width ="*"/>
                                        <DataGridTextColumn Header="Ngày bán" Binding="{Binding NGAYBAN, StringFormat={}{0:dd/MM/yyyy}}" Width ="*"/>
                                        <DataGridTextColumn Header="Giá vé" Binding="{Binding GIAVE}" Width ="*"/>
                                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding TRANGTHAI}" Width ="*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Border>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3" Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="10,0,10,0"  Background="{StaticResource Secondary}" >
                            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0">
                                <TextBlock Text="Thông tin hành khách"
                                            Foreground="Black"
                                            FontSize="12"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            FontWeight="Medium"/>
                            </Border>
                        </Grid>


                        <Grid Grid.Row="1" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <DataGrid  Background="White" 
                                           AutoGenerateColumns="False"
                                           GridLinesVisibility="None"
                                           ItemsSource="{Binding Passenger}"
                                           HorizontalScrollBarVisibility="Hidden"
                                           VerticalScrollBarVisibility="Hidden"
                                           IsHitTestVisible="False">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                                        <Grid>
                                                            <Border BorderThickness="0,0,0.5,0.5"  
                                                                    BorderBrush="Black"
                                                                    Height="25"
                                                                    Margin="0,0,-1,0">
                                                                <ContentPresenter HorizontalAlignment="Left"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="10,0,0,0"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridCell">
                                                        <Grid>
                                                            <Border BorderThickness="0,0,0.5,0.5"  
                                                                    BorderBrush="Black"
                                                                    Height="25"
                                                                    Margin="0,0,-1,0">
                                                                <ContentPresenter HorizontalAlignment="Left"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="10,0,0,0"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tên đầy đủ"  Binding="{Binding HOTEN}" Width ="*"/>
                                        <DataGridTextColumn Header="Giới tính" Binding="{Binding GIOITINH}" Width ="*"/>
                                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NGSINH, StringFormat={}{0:dd/MM/yyyy}}" Width ="*"/>
                                        <DataGridTextColumn Header="CCCD / Hộ chiếu" Binding="{Binding CCCD}" Width ="*"/>
                                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}" Width ="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Border>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="4" Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="10,0,10,0"  Background="{StaticResource Secondary}" >
                            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0">
                                <TextBlock Text="Thông tin chuyến đi"
                                            Foreground="Black"
                                            FontSize="12"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            FontWeight="Medium"/>
                            </Border>
                        </Grid>


                        <Grid Grid.Row="1" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <DataGrid  Background="White" 
                                           AutoGenerateColumns="False"
                                           GridLinesVisibility="None"
                                           ItemsSource="{Binding Trip}"
                                           HorizontalScrollBarVisibility="Hidden"
                                           VerticalScrollBarVisibility="Hidden"
                                           IsHitTestVisible="False">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                                        <Grid>
                                                            <Border BorderThickness="0,0,0.5,0.5" 
                                                                    BorderBrush="Black"
                                                                    Height="25"
                                                                    Margin="0,0,-1,0">
                                                                <ContentPresenter HorizontalAlignment="Left"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="10,0,0,0"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridCell">
                                                        <Grid>
                                                            <Border BorderThickness="0,0,0.5,0.5" 
                                                                    BorderBrush="Black"
                                                                    Height="25"
                                                                    Margin="0,0,-1,0">
                                                                <ContentPresenter HorizontalAlignment="Left"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="10,0,0,0"/>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã chuyến"  Binding="{Binding MACHUYEN}" Width ="*"/>
                                        <DataGridTextColumn Header="Tên tuyến" Binding="{Binding TUYEN.TENTUYEN}" Width ="*"/>
                                        <DataGridTextColumn Header="Thời gian bắt đầu" Binding="{Binding TGBATDAU, StringFormat='HH:mm dd/MM/yyyy'}" Width ="*"/>
                                        <DataGridTextColumn Header="Thời gian kết thúc" Binding="{Binding TGKETTHUC, StringFormat='HH:mm dd/MM/yyyy'}" Width ="*"/>
                                        <DataGridTextColumn Header="Loại chuyến" Binding="{Binding LOAICHUYEN.TENLOAI}" Width ="*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Border>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="5" Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="10,0,10,0"  Background="{StaticResource Secondary}" >
                            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0">
                                <TextBlock Text="Ghi chú"
                                            Foreground="Black"
                                            FontSize="12"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            FontWeight="Medium"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Background="White" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="20"
                                                                 Height="20"
                                                                 Kind="CircleSmall"
                                                                 Foreground="IndianRed"/>
                                        <TextBlock Text="Hành khách tham gia cần mang theo căn cước công dân hoặc hộ chiếu"
                                                   FontSize="12"
                                                   Foreground="IndianRed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0, -5,0,0">
                                        <materialDesign:PackIcon Width="20"
                                                                 Height="20"
                                                                 Kind="CircleSmall"
                                                                 Foreground="IndianRed"/>
                                        <TextBlock Text="Hành khách vui lòng có mặt trước 120 phút hoặc ít nhất 60 phút trước giờ khởi hành"
                                                   FontSize="12"
                                                   Foreground="IndianRed"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                    Orientation="Vertical"
                                    Margin="0,0,0,5">
                            <TextBlock Text="Cảm ơn bạn đã sử dụng dịch vụ của AdvenTour"
                                       FontSize="14"/>
                            <TextBlock Text="CHÚC BẠN CÓ CHUYẾN ĐI VUI VẺ!"
                                       HorizontalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="100,0,100,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    BorderThickness="0"
                    Foreground="White"
                    Background="{StaticResource Primary}"
                    Width="200"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding PrintTicketCommand}"
                    CommandParameter="{Binding ElementName=ticket}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock Text="In vé"
                               FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding SendTicket}"
                    CommandParameter="{Binding ElementName=ticket}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    BorderThickness="0"
                    Foreground="White"
                    Background="{StaticResource Primary}"
                    Width="200"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="25">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="EmailSend" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock Text="Gửi vé điện tử"
                               FontSize="18"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
