TourismManagementSystem/View/DetailTicketWindow.xaml

<Window x:Class="TourismManagementSystem.View.DetailTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="DetailTicketWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:TourismManagementSystem.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:TicketVM}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Border BorderBrush="Black" BorderThickness="0.5"  Background="{StaticResource White}" Height="400"
                    Width="800">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="5,5,10,5" Background="{StaticResource Secondary}">
                            <Image
                                        
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left">
                            </Image>
                        </Grid>

                        <TextBlock
                                    Text="Vé tham quan du lịch"
                                    Foreground="Black"
                                    FontSize="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="30,0,0,0">

                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource Secondary}" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock
                                            Text="Thông tin đơn hàng"
                                            Foreground="Black"
                                            FontSize="11"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0">

                                </TextBlock>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <DataGrid  Background="{StaticResource Secondary}" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã vé"  Binding="{Binding SelectedTicket.MAVE}" Width ="*"/>
                                        <DataGridTextColumn Header="Mã phiếu" Binding="{Binding SelectedTicket.MAPHIEU}" Width ="*"/>
                                        <DataGridTextColumn Header="Ngày bán" Binding="{Binding SelectedTicket.NGAYBAN}" Width ="*"/>
                                        <DataGridTextColumn Header="Giá vé" Binding="{Binding SelectedTicket.GIAVE}" Width ="*"/>
                                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding SelectedTicket.TRANGTHAI}" Width ="*" />
                                    </DataGrid.Columns>

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="{StaticResource Secondary}"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                </DataGrid>
                            </Border>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="10,0,10,0"  Background="{StaticResource Secondary}" >
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock
                                            Text="Thông tin khách hàng"
                                            Foreground="Black"
                                            FontSize="11"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="20,0,0,0">

                                </TextBlock>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <DataGrid Background="{StaticResource Secondary}">
                                    <DataGrid.Columns  >
                                        <DataGridTextColumn Header="Tên đầy đủ"  Binding="{Binding Column1}" Width ="*"/>
                                        <DataGridTextColumn Header="Giới tính" Binding="{Binding Column2}" Width ="*"/>
                                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Column3}" Width ="*"/>
                                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Column4}" Width ="*"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="{StaticResource Secondary}"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </Border>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource Secondary}" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock
                                        Text="Thông tin chuyến đi"
                                        Foreground="Black"
                                        FontSize="11"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0">

                                </TextBlock>

                            </Border>

                        </Grid>

                        <Grid Grid.Row="1" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <DataGrid Background="{StaticResource Secondary}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã chuyến"  Binding="{Binding Column1}" Width ="*"/>
                                        <DataGridTextColumn Header="Tên tuyến" Binding="{Binding Column2}" Width ="*"/>
                                        <DataGridTextColumn Header="Thời gian bắt đầu" Binding="{Binding Column3}" Width ="*"/>
                                        <DataGridTextColumn Header="Thời gian kết thúc" Binding="{Binding Column4}" Width ="*"/>
                                        <DataGridTextColumn Header="Loại chuyến" Binding="{Binding Column5}" Width ="*" />
                                    </DataGrid.Columns>

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="{StaticResource Secondary}"/>
                                            <Setter Property="FontSize" Value="12"/>

                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </Border>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource Secondary}" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock
                                        Text="Ghi chú:"
                                        Foreground="Black"
                                        FontSize="11"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0">

                                </TextBlock>

                            </Border>

                        </Grid>
                        <Grid Grid.Row="1" Background="{StaticResource Secondary}" Margin="10,0,10,0">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <TextBlock
                                        Text="Thông tin chuyến đi"
                                        Foreground="Black"
                                        FontSize="11"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20,0,0,0">

                                </TextBlock>

                            </Border>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="10,1,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="25"
                        Width="150"
                        Background="{StaticResource Primary}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
                        Text="In vé"
                        FontSize="12"/>
            </Button>
            <Button 
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="25"
                        Width="150"
                        Background="{StaticResource Primary}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock
                        Text="Gửi vé điện tử"
                        FontSize="12"/>
            </Button>
        </Grid>

    </Grid>
</Window>
