TourismManagementSystem/View/LoginWindow.xaml

<Window x:Class="TourismManagementSystem.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="1000"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="600" HorizontalAlignment="Left" Background="White">
            <Image Source="../Resource/Image/loginBackground.png" Margin="0,50,100,0" ></Image>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource Secondary}">
            <StackPanel>
                <TextBlock Text="Logo" 
                           HorizontalAlignment="Center"
                           FontSize="40"
                           Margin="0,50,0,0"></TextBlock>
                <TextBlock Text="Đăng nhập" 
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Margin="0,50,0,0"
                           Foreground="{StaticResource Primary}"></TextBlock>
                <TextBox Width="300"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,50,0,0"
                         materialDesign:HintAssist.Hint="Tên đăng nhập"
                         FontSize="24"
                         materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                         BorderBrush="{StaticResource Primary}"/>
                <PasswordBox Width="300"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Margin="0,30,0,0"
                        FontSize="24"
                        materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                        BorderBrush="{StaticResource Primary}"/>
                <Button Margin="0,50,0,0"
                        Background="{StaticResource Primary}"
                        Width="300"
                        Height="60"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="30"
                        Foreground="White"
                        FontSize="24">Đăng nhập</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
