TourismManagementSystem/View/LoginWindow.xaml

<Window x:Class="TourismManagementSystem.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="1000"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="loginWindow">
    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="600" HorizontalAlignment="Left" Background="White">
            <Image Source="../Resource/Image/loginBackground.png" Margin="0,50,100,0" ></Image>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource Secondary}">
            <StackPanel>
                <TextBlock Text="Logo" 
                           HorizontalAlignment="Center"
                           FontSize="40"
                           Margin="0,50,0,0"></TextBlock>
                <TextBlock Text="Đăng nhập" 
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold"
                           Margin="0,50,0,0"
                           Foreground="{StaticResource Primary}"></TextBlock>
                <TextBox Width="300"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,50,0,0"
                         materialDesign:HintAssist.Hint="Tên đăng nhập"
                         FontSize="24"
                         materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                         BorderBrush="{StaticResource Primary}"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <PasswordBox x:Name="passwordBox"
                        Width="300"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Margin="0,30,0,0"
                        FontSize="24"
                        materialDesign:HintAssist.Foreground="{StaticResource Primary}"
                        BorderBrush="{StaticResource Primary}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Button Margin="0,40,0,0"
                        Background="{StaticResource Primary}"
                        Width="300"
                        Height="60"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="30"
                        Foreground="White"
                        FontSize="24"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}">Đăng nhập</Button>
                <TextBlock Margin="0,20,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Medium">
                    <TextBlock.Inlines>
                        <Hyperlink Command="{Binding ContinueAsGuestCommand}"
                                   CommandParameter="{Binding ElementName=loginWindow}">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="{StaticResource Primary}" />
                                </Style>
                            </Hyperlink.Style>
                            Tiếp tục dưới vai trò Khách
                        </Hyperlink>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
