TourismManagementSystem/View/PurchaseWindow.xaml

<Window x:Class="TourismManagementSystem.View.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TourismManagementSystem.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PurchaseVM}"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="PurchaseWindow" Height="500" Width="800"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
         <Grid>
        <Border 
                    BorderBrush="White" 
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="{StaticResource Primary}"
                    Height="300"
                    Width="620">
            <Grid
                        Height="300"
                        Width="620">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                             >
                    <TextBlock
                                Text="Thanh toán"
                                Foreground="White"
                                FontSize="22"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="30,0,0,7"
                                    />
                </Grid>

                <Grid Grid.Row="1"
                              Background="Transparent">
                    <Border 
                                BorderBrush="White" 
                                BorderThickness="0"
                                CornerRadius="0, 0, 20, 20"
                                Background="White"
                                Height="257"
                                Width="620"
                                VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="103*"/>
                                    <ColumnDefinition Width="52*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                            Text="Số tiền"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            Margin="90,0,222,0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="260,4,0,4"
                                            HorizontalAlignment="Left" Grid.ColumnSpan="2"
                                            >
                                    <TextBox
                                                x:Name="tbMaDD"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                Text="{Binding SOTIEN}"
                                                HorizontalAlignment="Center">
                                        
                                    </TextBox>
                                         

                                        
                                    

                                </Border>

                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="333*"/>
                                    <ColumnDefinition Width="38*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                            Width="100"
                                            Text="Thời gian"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90,0,0,0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="260,4,0,4"
                                            HorizontalAlignment="Left" Grid.ColumnSpan="3"
                                            >
                                    <DatePicker
                                               x:Name="dpThoigian"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                SelectedDateFormat="Short"
                                                SelectedDate="{Binding THOIGIAN}"
                                                Language="en-GB"
                                                
                                                />
                                    

                                </Border>

                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="461*"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                            Width="100"
                                            Text="Trạng thái"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90,0,0,0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="260,4,0,4"
                                            HorizontalAlignment="Left" Grid.ColumnSpan="2"
                                            >
                                    <ComboBox
                                               x:Name="cbTrthai"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                ItemsSource="{Binding status}"
                                                SelectedItem="{Binding TRANGTHAI}"
                                                />

                                </Border>

                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBlock
                                            Width="100"
                                            Text="Phương thức"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right"
                                            >
                                    <ComboBox
                                               x:Name="cbPthuc"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                ItemsSource="{Binding method}"
                                                SelectedItem="{Binding PHUONGTHUC}"
                                                />

                                </Border>

                            </Grid>
                            <Grid Grid.Row="5"
                                          >
                                <Border 
                                            Background="{StaticResource Secondary}"
                                            Height="3"
                                            Width="500"
                                            VerticalAlignment="Top"
                                            Margin="0, 0, 0, 0"/>
                                <Button
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Height="33"
                                            Width="500"
                                            Background="{StaticResource Primary}"
                                            materialDesign:ButtonAssist.CornerRadius="25"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                            Command="{Binding AddDataCommand}"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <TextBlock
                                                Text="Xác nhận thanh toán"
                                                FontSize="18"/>
                                </Button>
                            </Grid>

                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
