TourismManagementSystem/View/PurchaseWindow.xaml

<Window x:Class="TourismManagementSystem.View.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TourismManagementSystem.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PurchaseVM}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="PurchaseWindow" Height="500" Width="800"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}"
        Name="purchaseWindow">
         <Grid>
        <Border 
                    BorderBrush="White" 
                    BorderThickness="0"
                    CornerRadius="20"
                    Background="{StaticResource Primary}"
                    Height="300"
                    Width="620">
            <Grid
                        Height="300"
                        Width="620">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                             >
                    <TextBlock
                                Text="Thanh toán"
                                Foreground="White"
                                FontSize="22"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="30,0,0,7"
                                    />
                </Grid>

                <Grid Grid.Row="1"
                              Background="Transparent">
                    <Border 
                                BorderBrush="White" 
                                BorderThickness="0"
                                CornerRadius="0, 0, 20, 20"
                                Background="White"
                                Height="257"
                                Width="620"
                                VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="103*"/>
                                    <ColumnDefinition Width="52*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Medium"
                                            Text="Số tiền"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            Margin="90,0,222,0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="260,4,0,4"
                                            HorizontalAlignment="Left" Grid.ColumnSpan="2"
                                            >
                                    <TextBox IsEnabled="False"
                                                x:Name="tbSOTIEN"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                Text="{Binding NewPurchase.SOTIEN,UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Center">

                                        
                                    </TextBox>
                                         

                                        
                                    

                                </Border>

                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="333*"/>
                                    <ColumnDefinition Width="38*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Medium"
                                            Width="100"
                                            Text="Thời gian"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90,0,0,0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="260,4,0,4"
                                            HorizontalAlignment="Left" Grid.ColumnSpan="3"
                                            >
                                    <DatePicker
                                               x:Name="dpThoigian"
                                                Width="280"
                                                Height="30"
                                                DisplayDateStart="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}" 
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                SelectedDateFormat="Short"
                                                SelectedDate="{Binding NewPurchase.THOIGIAN}"
                                                Language="en-GB"
                                                
                                                />


                                </Border>

                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock FontWeight="Medium"
                                            Width="100"
                                            Text="Phương thức"
                                            FontSize="16"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="90, 0 , 0, 0"/>
                                <Border
                                            Width="300"
                                            Height="30"
                                            CornerRadius="10"
                                            Background="{StaticResource Secondary}"
                                            Margin="0 , 0, 60, 0"
                                            HorizontalAlignment="Right">
                                    <ComboBox
                                               x:Name="cbPthuc"
                                                Width="280"
                                                Height="30"
                                                Background="Transparent"
                                                Margin="0 , 0, 0, 0"
                                                HorizontalAlignment="Center"
                                                ItemsSource="{Binding method}"
                                                SelectedItem="{Binding NewPurchase.PHUONGTHUC}"
                                                />

                                </Border>

                            </Grid>
                            <Grid Grid.Row="5"
                                          >
                                <Button
                                            VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                BorderBrush="Transparent"
                                Width="300"
                                Height="40"
                                FontSize="16"
                                Background="{StaticResource Primary}"
                                Foreground="White"
                                            Command="{Binding AddDataCommand, ValidatesOnDataErrors=True}"
                                    CommandParameter="{Binding ElementName=purchaseWindow}">
                                    <TextBlock
                                                Text="Xác nhận thanh toán"
                                                FontSize="18"/>
                                </Button>
                            </Grid>

                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
