TourismManagementSystem/View/ScheduleWindow.xaml

<Window x:Class="TourismManagementSystem.View.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel">
    <Window.DataContext>
        <vm:ScheduleVM/>
    </Window.DataContext>
    <Grid Margin="40,30,40,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Số ngày đêm: "
                       FontSize="20"
                       FontWeight="Medium"/>
            <TextBlock Text="{Binding SoNgayDem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource Primary}"/>
        </StackPanel>
        <!--hardcode, TODO: binding list of days to below grid-->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal">
                    <TextBlock Text="Ngày 1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource Primary}"
                                   Margin="0,0,50,0"/>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Foreground="White"
                                Background="{StaticResource Primary}"
                                Width="170"
                                materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="Thêm lịch trình"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--hardcode, TODO: binding list of schedule items to below grid-->
                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <uc:UCScheduleItem/>
                    <uc:UCScheduleItem/>
                    <uc:UCScheduleItem/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
