TourismManagementSystem/View/ScheduleDetailsWindow.xaml

<Window x:Class="TourismManagementSystem.View.ScheduleDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="ScheduleDetailsWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        Name="scheduleDetailsWindow">
    <Window.DataContext>
        <vm:ScheduleDetailsVM/>
    </Window.DataContext>
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="Thông tin chi tiết lịch trình"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <Grid Grid.Row="1" Margin="50,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                       Text="Địa điểm đi"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource Primary}"
                                       VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Row="1"
                                    Text="{Binding LichTrinh.DIADIEM.TENDD}"
                                    FontSize="16"
                                    Margin="0,0,10,0"
                                    Foreground="{StaticResource Primary}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2"
                                       VerticalAlignment="Bottom"
                                       Text="Địa điểm đến"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource Primary}"/>
                                <TextBlock Grid.Row="3"
                                    Text="{Binding LichTrinh.DIADIEM1.TENDD}"
                                    FontSize="16"
                                    Margin="0,0,10,0"
                                    Foreground="{StaticResource Primary}"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,20,0,0">
                                <Image Source="../Resource/Image/scheduleImg.png"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                   Text="Các dịch vụ"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource Primary}"/>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="0,0,20,0">
                                    <TextBlock FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="Phương tiện: "
                                           Height="25"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding LichTrinh.PHUONGTIENs}" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock 
                                                    Text="{Binding TENPT}"
                                                    FontSize="16"
                                                    Margin="0,0,10,0"
                                                    Foreground="{StaticResource Primary}"
                                                    FontWeight="SemiBold"
                                                    VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <TextBlock FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="Nhà hàng: "
                                           Height="25"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding LichTrinh.NHAHANGs}" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TENNH}"
                                                    FontSize="16"
                                                    Margin="0,0,10,0"
                                                    Foreground="{StaticResource Primary}"
                                                    FontWeight="SemiBold"
                                                    VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="Khách sạn: "
                                           Height="25"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding LichTrinh.KHACHSANs}" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TENKS}"
                                                    FontSize="16"
                                                    Margin="0,0,10,0"
                                                    Foreground="{StaticResource Primary}"
                                                    FontWeight="SemiBold"
                                                    VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="Dịch vụ khác: "
                                           Height="25"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding LichTrinh.DICHVUKHACs}" HorizontalContentAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TENDV}"
                                                    FontSize="16"
                                                    Margin="0,0,10,0"
                                                    Foreground="{StaticResource Primary}"
                                                    FontWeight="SemiBold"
                                                    VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                        
                    </Grid>
                    <Button Grid.Row="1" 
                            VerticalAlignment="Bottom"
                            Background="{StaticResource Primary}"
                            Width="400"
                            Height="35"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Foreground="White"
                            FontSize="20"
                            Content="Quay lại"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=scheduleDetailsWindow}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
