TourismManagementSystem/View/TourDetailsWindow.xaml

<Window x:Class="TourismManagementSystem.View.TourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TourDetailsWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="Thông tin chi tiết tuyến du lịch"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <Grid Grid.Row="1" 
                      Margin="80,30,80,30">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Mã tuyến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Text="21520082"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Tên tuyến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                   TextWrapping="Wrap"
                                 Text="Du lịch Hà Nội - Hạ Long, 5 ngày 4 đêm, khách sạn 5 sao"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Loại tuyến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Text="Trong nước"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Địa điểm xuất phát"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Text="Sân bay Nội Bài"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Số ngày đêm"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Text="5 ngày 4 đêm"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Giá dự kiến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Text="5 600 000"
                                 Width="360"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium"/>
                            <TextBlock Text="vnđ"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Lịch trình chi tiết"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                BorderBrush="Black"
                                Width="400"
                                Height="30"
                                Background="White"
                                Foreground="Black">Tùy chỉnh</Button>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
