TourismManagementSystem/View/TripDetailsWindow.xaml

<Window x:Class="TourismManagementSystem.View.TripDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="TripDetailsWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}">
    <Grid Margin="50,20,50,20">
        <Border Background="White"
                CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Height="50"
                        CornerRadius="20,20,0,0"
                        Background="{StaticResource Primary}">
                    <TextBlock Text="Thông tin chi tiết chuyến du lịch"
                               VerticalAlignment="Center"
                               Margin="50,0,0,0"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Medium"/>
                </Border>
                <Grid Grid.Row="1" 
                      Margin="80,5,80,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Mã chuyến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Text="21521234"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" TextAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Mã tuyến"
                                   FontSize="20"
                                   FontWeight="Medium" />
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 FontSize="20"
                                 Text="21521335"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Margin="240,0,0,0" TextAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="Loại chuyến"
                                   FontSize="20"
                                   FontWeight="Medium" Grid.ColumnSpan="2"/>
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 FontSize="20"
                                 Width="400"
                                 Text="Trong nước"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Grid.Column="1" Margin="160,-10,0,0" TextAlignment="Right">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Mã HDV"
                                   FontSize="20"
                                   FontWeight="Medium" Margin="0,-5,0,0"/>
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                   Text="21323131"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Height="27" Margin="0,-9,0,0" TextAlignment="Right"/>
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Width="400"
                                   Text="32131231"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Height="27" Margin="0,23,0,0" TextAlignment="Right"/>

                    </Grid>
                    <Grid Grid.Row="4" >
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Thời gian bắt đầu"
                                   FontSize="20"
                                   FontWeight="Medium" Margin="0,-10,0,0"/>
                        <TextBlock VerticalAlignment="Top"
                                 FontSize="20"
                                 Text="Trong nước"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Margin="160,-10,0,0" TextAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Thời gian kết thúc"
                                   FontSize="20"
                                   FontWeight="Medium" Margin="0,-10,0,0"/>
                        <TextBlock VerticalAlignment="Top"
                                 FontSize="20"
                                 Text="Trong nước"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Margin="160,-10,0,0" TextAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Giá vé"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <TextBlock
                                 FontSize="20"
                                 Text="5 600 000"
                                 Width="360"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" TextAlignment="Right"/>
                            <TextBlock Text="vnđ"
                                       VerticalAlignment="Bottom"
                                       FontSize="18"
                                       Margin="10,0,0,0"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="7">
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Số lượng khách dự kiến"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 FontSize="20"
                                 Text="34"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" TextAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="Số lượng khách thực tế"
                                   FontSize="20"
                                   FontWeight="Medium" Grid.ColumnSpan="2"/>
                        <TextBlock VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 FontSize="20"
                                 Text="29"
                                 Width="400"
                                 Foreground="{StaticResource Primary}"
                                 FontWeight="Medium" Grid.ColumnSpan="2" Margin="100,0,0,0" TextAlignment="Right" Grid.Column="1"/>

                    </Grid>
                    <Grid Grid.Row="9">
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{DynamicResource Black}"/>

                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
