TourismManagementSystem/View/ViewScheduleWindow.xaml

<Window x:Class="TourismManagementSystem.View.ViewScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourismManagementSystem.View"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        xmlns:uc="clr-namespace:TourismManagementSystem.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Secondary}"
        xmlns:vm="clr-namespace:TourismManagementSystem.ViewModel"
        Name="viewScheduleWindow">
    <Window.DataContext>
        <vm:ViewScheduleVM/>
    </Window.DataContext>
    <Grid Margin="40,30,40,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Số ngày đêm: "
                       FontSize="20"
                       FontWeight="Medium"/>
            <TextBlock Text="{Binding SoNgayDem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource Primary}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ListNgay}" HorizontalContentAlignment="Stretch" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding NgayThu}"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource Primary}"
                                               Margin="0,0,50,0" Grid.Row="0" VerticalAlignment="Center"/>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding ListLichTrinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal"
                                                        Margin="0,0,0,20">
                                                    <Border Background="White"
                                                        Width="680"
                                                        Height="50"
                                                        CornerRadius="5"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,0,10,0">
                                                        <Grid>
                                                            <TextBlock Text="{Binding DIADIEM.TENDD}"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="20"
                                                                   Width="Auto"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="20,0,0,0"
                                                                   FontWeight="Medium"/>
                                                            <materialDesign:PackIcon Kind="CarSide" Foreground="{StaticResource Primary}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                            <TextBlock Text="{Binding DIADIEM1.TENDD}"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="20"
                                                                   Width="Auto"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="0,0,20,0"
                                                                   FontWeight="Medium"/>
                                                        </Grid>
                                                    </Border>
                                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                                        Width="30"
                                                        Height="30"
                                                        Margin="0,0,5,0"
                                                        Command="{Binding DataContext.ViewScheduleCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                        <materialDesign:PackIcon Foreground="#727272" Kind="Eye" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="2" 
                VerticalAlignment="Center"
                Background="{StaticResource Primary}"
                Width="400"
                Height="35"
                BorderBrush="Transparent"
                materialDesign:ButtonAssist.CornerRadius="20"
                Foreground="White"
                FontSize="20"
                Content="Quay lại"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=viewScheduleWindow}"/>
    </Grid>
</Window>
